2,『
3,不思議
4,の
5,国
6,アリス
7,』
2,（
5,ふしぎ
5,くに
8,、
9,英
7,）
10,は
9,イギリス
5,数学
11,者
6,チャールズ
12,・
5,ラトウィッジ・ドジソン
13,が
6,ルイス
6,キャロル
5,筆名
13,で
14,書い
15,た
5,児童
5,小説
5,年刊
16,幼い
5,少女
5,白
5,ウサギ
13,を
17,追いかけ
18,て
13,に
19,迷い込み
20,しゃべる
5,動物
21,や
22,動く
5,トランプ
23,など
3,さまざま
24,な
5,キャラクター
11,たち
13,と
25,出会い
18,ながら
26,その
5,世界
27,冒険
28,する
29,さま
14,描い
30,いる
5,知人
5,アリス・リデル
31,ため
5,即興
32,つくっ
33,聞か
34,せ
5,物語
29,もと
32,なっ
35,おり
26,この
27,手書き
5,本
36,し
37,彼女
27,プレゼント
5,傍ら
5,好評
27,後押し
38,さ
34,れ
27,出版
32,踏み切っ
5,年
5,続編
39,として
5,鏡
27,発表
5,本文
40,多数
5,ナンセンス
5,言葉
5,遊び
41,含ま
5,作中
27,挿入
42,れる
5,詩
5,童謡
40,多く
40,当時
43,よく
44,知ら
45,い
27,教訓
27,流行
5,歌
5,パロディ
9,英国
5,文学
27,支配
5,主義
13,から
5,書
27,解放
5,史上
5,確固
5,地位
14,築い
23,だけ
57,なく
5,聖書
48,シェイクスピア
49,次ぐ
51,いわ
23,ほど
5,言語
27,翻訳
27,引用
27,言及
5,対象
5,作品
20,ある
54,付け
34,られ
6,ジョン
5,テニエル
39,による
5,挿絵
27,イメージ
27,形成
56,大きく
27,寄与
37,彼
22,基づく
27,関連
5,商品
57,数多く
44,作ら
39,とともに
40,後世
5,画家
10,も
26,大きな
27,影響
58,及ぼし
55,ディズニー
5,映画
40,はじめ
5,映像
59,化
27,翻案
5,例
16,数多い
27,成立
5,発端
40,前
5,年月日
23,まで
20,遡る
31,日
5,ドジソン
43,かねてから
56,親しく
61,付き合っ
5,リデル
11,家
27,注釈
62,三
5,姉妹
63,すなわち
5,ロリーナ
5,歳
5,イーディス
37,それ
5,トリニティ・カレッジ
5,同僚
5,ロビンスン・ダックワース
64,アイシス
65,川
5,ボート
5,ピクニック
17,出かけ
5,行程
64,オックスフォード
5,近郊
5,フォーリー
11,橋
5,始まり
5,マイル
17,離れ
5,ゴッドストウ
65,村
32,終わっ
5,間
43,特に
5,お気に入り
67,あっ
2,「
7,」
39,という
5,名
32,語っ
59,話
29,こと
37,何
68,度
69,か
66,気に入り
5,自分
17,書き留め
70,おい
71,くれる
72,よう
73,せがん
86,だ
40,翌日
27,仕事
66,取り掛かり
5,月
13,へ
31,際
5,続き
5,地下
27,完成
74,さらに
5,手
27,装丁
17,仕上げ
31,うえ
75,翌
40,この間
5,知己
66,あり
27,幻想
5,人気
5,作家
6,ジョージ
55,マクドナルド
5,家族
5,原稿
17,見せ
5,夫妻
5,手紙
3,正式
54,勧め
63,また
5,息子
5,グレヴィル
62,万
68,部
78,あれ
18,ば
79,いい
158,ね
61,言っ
58,励まし
63,こうして
27,決意
5,当事者
10,しか
44,わから
81,ない
5,ジョーク
82,取り除き
5,チェシャ
5,猫
61,狂っ
5,お茶
11,会
3,新た
5,挿話
82,書き
58,足し
11,語
5,倍
16,ちかい
5,タイトル
17,改め
11,社
40,年末
64,ロンドン
48,マクミラン
32,決まっ
55,自社
102,出し
23,ばかり
5,キングスレー
5,水
5,子ども
17,得
5,興味
58,示し
29,もの
51,思わ
27,パンチ
27,編集
6,トム
48,テイラー
27,紹介
39,によって
5,同誌
5,看板
27,依頼
5,こだわり
83,持っ
27,連絡
66,とり
16,細かい
27,注文
17,つけ
27,閉口
62,二
11,人
5,やりとり
5,あと
84,示す
5,書簡
40,今日
32,残っ
27,前述
5,子
26,同じ
5,センチメートル
12,×
5,判
11,形
16,赤い
5,布地
5,金箔
58,押し
66,決まり
5,年月
44,刷ら
11,代
17,ふくめ
5,費用
40,すべて
5,自身
83,受け持っ
26,こうした
5,かたち
27,契約
56,めずらしく
87,なかっ
88,好む
31,まま
11,作り
54,でき
63,ところが
27,担当
5,初
5,版本
27,印刷
5,不満
43,ただちに
5,知らせ
89,き
27,相談
27,中止
17,取り決め
27,回収
5,文字
5,組み
90,やり直さ
91,なけれ
92,なら
5,やり直し
27,負担
39,にとって
5,痛手
27,刊行
3,着実
17,売れ
93,いき
58,達し
27,寄贈
31,中
5,ダンテ・ゲイブリエル・ロセッティ
48,キング
5,スリー
5,弟
48,ヘンリー
11,ら
5,各紙
27,書評
37,いずれ
5,無条件
27,賞賛
17,受け
5,日記
5,リスト
94,輝かしい
5,芸術
95,的
5,宝物
58,評し
5,リーダー
5,紙
27,プレス
60,ブックセラー
60,ガーディアン
60,パブリッシャー・サーキュラー
68,冊
5,子供
31,うち
63,もっとも
5,魅力
96,選ん
94,わざとらしい
17,懲り
45,すぎ
27,批判
60,アシニーアム
5,唯一
5,例外
39,により
57,広く
27,企画
5,年頃
13,より
27,執筆
5,クリスマス
40,翌年
27,誕生
5,月日
17,売り上げ
5,二つ
99,以後
97,途切れる
11,版
17,重ね
45,続け
27,死去
31,以上
27,後述
5,原型
27,複製
17,み
5,読者
5,元
54,見
98,たい
17,考え
39,にあたり
5,ハーグリーヴス
5,夫人
27,許可
17,求め
5,原本
17,借り受け
5,幼児
11,向け
27,脚色
5,子供部屋
40,過去
27,彩色
58,施し
5,川辺
5,土手
27,読書
5,姉
5,傍
27,退屈
17,感じ
32,座っ
63,すると
37,そこ
5,服
17,着
66,喋り
20,通りかかる
14,驚い
5,穴
17,落ち
5,壁
5,棚
14,置い
16,長い
40,時間
17,かけ
27,落下
14,着い
5,場所
5,広間
63,そこで
5,金
5,鍵
97,通り抜ける
26,小さな
5,扉
97,見つける
5,小瓶
73,飲ん
43,みるみる
57,小さく
20,なる
63,しかし
40,今度
5,テーブル
17,置き忘れ
54,取れ
101,しまう
75,第
5,章
63,次に
5,ケーキ
97,食べる
5,身体
66,なり
32,困っ
82,泣き
3,大量
5,涙
11,あたり
5,池
97,できる
58,落とし
103,いっ
5,扇子
5,効果
74,再び
5,足
44,滑ら
32,作っ
66,はまり
104,込む
5,ネズミ
5,鳥獣
105,泳い
32,集まっ
106,くる
5,岸辺
66,上がり
11,体
84,乾かす
5,コーカス・レース
5,円
43,ぐるぐる
100,まわる
27,競走
107,行う
63,それから
74,なぜ
5,犬
20,怖がる
58,話し
101,もらう
39,に対して
25,飼い
5,ダイナ
27,自慢
45,始め
63,そして
5,鳥
14,聞い
17,逃げ
32,去っ
5,尾
62,一
32,戻っ
5,メイド
27,勘違い
25,使い
108,行か
42,せる
17,見つけ
109,しまい
5,部屋
32,詰まっ
5,トカゲ
5,ビル
61,使っ
110,追い出そ
111,う
27,失敗
20,終わる
40,その後
31,なか
5,小石
17,投げ入れ
32,変わっ
17,出
42,られる
5,ちび
84,出す
5,子犬
17,逃れ
5,森
32,入っ
5,キノコ
31,上
5,イモムシ
107,出会う
3,ぞんざい
5,態度
5,あれこれ
58,問いただし
99,後
31,一方
78,かじれ
27,反対
11,側
97,なれる
17,教え
20,去る
74,少し
23,ずつ
66,かじり
27,調節
112,大き
20,戻る
20,入る
29,ほう
20,かじる
27,助言
5,公爵
5,サカナ
5,カエル
5,従僕
32,しゃちほこばっ
27,招待
11,状
27,やり取り
61,行っ
5,赤ん坊
14,抱い
3,無愛想
74,やたら
5,コショウ
107,使う
27,料理
5,合間
27,手当
21,たり
43,次第に
97,投げつける
90,渡さ
5,外
97,出る
5,豚
114,いく
14,歩い
5,樹
27,出現
40,三月
5,帽子
11,屋
115,行く
5,道
51,笑わ
116,ぬ
5,笑い
58,残し
97,消える
117,来る
5,ネムリネズミ
14,開い
27,同席
5,答え
5,なぞなぞ
17,ふっかけ
5,女王
5,死刑
27,宣告
40,以来
32,止まっ
118,しまっ
39,といった
95,好き
3,勝手
107,振舞う
37,彼ら
27,我慢
66,なくなり
5,席
120,立つ
40,近く
5,ドア
14,つい
5,木
32,見つかっ
30,みる
5,最初
121,やってき
5,背
10,こそ
20,通る
17,通り抜け
5,先
94,美しい
5,庭
5,手足
17,生え
5,庭木
27,手入れ
5,ハート
5,王
5,兵隊
5,賓客
61,ともなっ
97,現われる
5,癇癪
154,持ち
5,庭師
5,クロッケー
5,大会
27,参加
84,促す
5,槌
5,代わり
5,フラミンゴ
5,ボール
5,ハリネズミ
5,ゲート
17,生き
18,ので
74,すぐ
53,大
27,混乱
20,陥る
5,空中
5,頭
27,翻弄
5,飼い主
84,呼び出す
31,ころ
5,姿
58,消し
5,陛下
5,場
3,上機嫌
107,言う
58,見つけ出し
97,教える
44,立ち去ら
122,続けよ
74,次々
43,ついに
27,代用
5,ウミガメ
27,命令
5,グリフォン
27,案内
5,身の上
5,本物
123,だっ
61,通っ
5,学校
27,教練
39,について
90,聞かさ
63,ちなみに
3,でたらめ
5,内容
63,たとえば
5,読み方
25,這い
113,方
5,絵画
17,だらけ
5,口
73,はさん
5,ロブスター
5,カドリール
5,やり方
27,説明
11,節
27,実演
30,みせる
43,そのうち
5,裁判
97,告げる
5,呼び声
17,聞こえ
5,唄
61,歌っ
83,放っ
17,連れ
124,ゆく
5,玉座
51,行わ
5,ジャック
5,タルト
73,盗ん
5,疑い
27,起訴
27,布告
11,役
5,裁判官
5,罪状
97,読み上げる
5,陪審
11,員
32,混じっ
27,見物
40,その間
97,感じる
5,証人
90,呼び出さ
14,続い
5,人目
125,呼ば
37,誰
12,？
27,証言
5,証拠
27,提出
27,検証
5,有罪
97,こじつける
17,馬鹿げ
27,非難
37,あんた
23,なんか
5,ただ
29,くせ
12,！
126,叫ぶ
43,いっせいに
32,舞い上がっ
20,飛びかかる
5,悲鳴
97,あげる
68,次
40,瞬間
5,膝
5,枕
17,寝
22,気がつく
5,夢
14,気づい
32,走り去っ
40,将来
5,思い
97,馳せる
27,登場
3,多彩
37,いくつ
11,作
97,特徴付ける
27,創作
127,みたい
74,ニヤニヤ
107,笑う
5,英語
27,慣用
11,句
43,ともに
5,気
2,“
7,”
6,うさぎ
43,やはり
5,一般
5,スープ
37,これ
5,牛
5,肉
63,したがって
54,似せ
58,解し
74,もともと
5,身内
5,名残
5,身辺
5,人々
27,暗示
5,自体
5,出来事
58,ほのめかし
5,ドードー
5,アヒル
5,ロビンソン・ダックワース
5,インコ
5,ロリーナ・リデル
5,ワシ
5,イーディス・リデル
40,それぞれ
90,ほのめかさ
40,ほか
5,かかりつけ
5,医師
5,アク
5,ランド
27,披露
5,家庭
5,教師
5,ミス・プリケット
5,アナゴ
5,美術
5,ラス
5,キン
5,モデル
5,人物
11,ごと
3,様々
27,推定
90,なさ
40,若干
14,除い
44,忘れ去ら
31,以下
5,書き出し
3,非常
61,合っ
39,における
3,重要
5,性
27,評価
5,冒頭
5,主人公
27,会話
23,なんて
37,なに
16,面白い
29,ん
128,だろ
20,訝る
5,作者
17,視
5,絵
5,技量
27,不足
5,プロ
5,イラストレーター
40,現在
3,稚拙
43,却って
17,挙げ
11,界
39,において
48,木口
5,木版
5,こ
5,ぐち
114,く
5,はん
5,木材
5,縦
11,軸
3,直角
5,輪切り
97,用いる
11,画
5,分野
5,名声
5,ダルジール
5,兄弟
129,彫
3,細か
27,指示
25,行い
74,うんざり
40,途中
27,変更
27,了承
32,取っ
5,状態
39,に対する
5,クレーム
17,受け入れ
39,に対し
27,尊敬
58,接し
20,わかる
5,容姿
27,議論
40,結果
5,黒髪
53,お
5,かっぱ
130,ず
11,額
5,金髪
54,決め
131,らしい
27,提案
55,メアリー・ヒルトン・パドコック
5,写真
51,使わ
43,しばしば
51,言わ
27,購入
5,時点
43,すでに
11,点
74,あまり
27,信憑
5,説
17,与え
3,不可分
27,著作
11,権
68,切れ
40,以降
6,アーサー
55,ラッカム
48,ロビンソン
5,ペーター・ニューエル
5,ウィリー・ポガニー
5,マーヴィン・ピーク
5,トーベ・ヤンソン
5,ラルフ・ステッドマン
48,金子
5,國
6,義
48,山本
6,容子
5,世界中
3,独自
27,解釈
27,更新
3,旧弊
58,脱し
94,新しい
5,地平
14,切り開い
60,ピューリタン
5,伝統
16,強い
5,知識
42,させる
27,信仰
11,心
5,道徳心
54,植え
97,つける
26,そうした
5,内
3,稀
5,文章
5,型
32,はまっ
53,不
3,必要
54,飾り立て
5,単音
27,多用
5,単調
95,がち
74,あくまで
27,教化
3,未完成
5,知力
5,感受性
27,存在
90,見なさ
5,無知
5,病苦
5,貧困
5,セット
33,描か
40,いっさい
3,純粋
112,愉し
97,ませる
33,書か
3,画期的
5,読み手
3,対等
25,扱い
5,約束事
5,はずれ
53,多
5,音節
5,単語
94,難しい
5,概念
66,分かり
132,やすい
5,流れ
88,組み込む
27,躊躇
27,使用
5,要素
5,旧来
84,打ち壊す
5,役割
61,担っ
5,地口
27,意味
58,ずらし
94,馬鹿馬鹿しい
54,変え
27,教育
20,はびこる
26,どんな
90,茶化さ
5,初等
5,詰め込み
20,語る
5,思い出
27,風刺
5,時代
5,苦痛
27,反映
5,域
17,突き抜け
31,とき
5,人間
16,暗い
5,部分
22,届く
22,欠く
5,古典
27,位置
17,しめ
5,他
5,類
5,種類
27,批評
27,研究
5,背景
53,実
5,人生
3,詳細
54,調べ
54,関連付け
5,伝記
5,歴史
5,さかん
48,フロイト
11,流
5,精神
27,分析
5,ヴィクトリア
40,朝
5,社会
5,道徳
27,抑圧
3,性的
27,欲求
63,例えば
5,初期
5,廊下
32,かかっ
5,カーテン
5,女性
27,象徴
57,長く
97,伸びる
5,首
5,男性
11,器
63,あるいは
5,子宮
133,すれ
5,羊水
58,表し
5,胎児
54,閉じ込め
5,トラウマ
5,主題
58,繰り返し
23,かも
54,しれ
68,面
18,ものの
43,必ずしも
43,常に
5,本質
66,つながり
134,うる
40,全体
27,理解
20,つながる
29,わけ
5,マーティン・ガードナー
26,あらゆる
3,偉大
27,空想
3,同様
5,類型
23,でも
3,容易
97,当てはめる
5,比喩
27,排除
27,成功
5,数
27,模倣
84,生み出す
5,世紀
5,目当て
11,違い
5,ジーン・インジロウ
5,妖精
5,モブサ
5,クリスティーナ・ロセッティ
107,ものいう
5,肖像
6,エドワード
5,ファロー
27,問答
5,ウォーリー・バッグ
6,マギー
48,ブラウン
5,王様
135,捜せ
27,模作
136,受け継が
6,リチャード
5,ヒューズ
5,クモ
5,宮殿
5,行方
3,不明
5,叔父さん
6,ステファン
5,テーマスン
5,ベッディ・ボットム
5,アンソニー・バージェス
37,どこ
137,行け
5,ギルバード・アダー
5,針
5,現代
20,至る
27,触発
5,ファンタジー
5,編者
5,キャロライン・シグラー
78,よれ
5,パロディー
96,及ん
44,留まら
5,ミステリ
5,エラリー・クイーン
5,キ印
11,ぞろい
6,フレデリック
5,殺人
5,モチーフ
9,日本
27,推理
48,有栖川
6,有
55,栖
27,由来
5,ペンネーム
120,もつ
5,ジェフ・ヌーン
5,未来
5,漫画
5,ウォシャウスキー
5,マトリックス
5,シリーズ
3,頻繁
37,その他
40,近年
5,アニメーション
5,コンピュータ
5,ゲーム
17,借り
27,派生
27,参照
3,顕著
5,ジェイムズ・ジョイス
48,ジョイス
27,遊戯
27,駆使
5,かばん
5,名手
73,読ん
40,時期
57,遅く
5,最後
60,フィネガンズ・ウェイク
32,取り掛かっ
32,やっ
43,初めて
63,および
5,素材
27,進行
73,取り込ん
27,明示
17,含め
5,暗喩
5,キャロルドジソン
27,姦
17,見立て
5,楽園
61,失っ
5,苦しみ
27,昇華
5,立場
27,連帯
17,呼びかけ
23,とも
5,永遠
51,失わ
18,けれども
51,あわ
32,割っ
5,茂み
39,を通して
97,見つめる
27,秘
5,儀
37,我ら
48,大澤
6,正佳
29,訳
43,同じく
73,好ん
5,ウラジミール・ナボコフ
27,愛読
74,まだ
16,若い
31,頃
9,ロシア
5,試み
5,最高
27,自負
53,少
6,愛
61,扱っ
5,ナボコフ
27,代表
6,ロリータ
5,エドガー・アラン・ポー
5,幾度
90,出さ
27,インタビュー
20,引っかかる
31,ところ
5,被写体
5,趣味
43,どうしても
97,触れる
5,チェス
5,題材
5,ディフェンス
5,クイーン
5,首切り
5,誘い
5,結末
27,酷似
5,シュルレアリスム
5,インスピレーション
5,源泉
6,アンドレ
48,ブル
6,トン
5,祖先
16,黒い
5,ユーモア
5,選集
27,収録
5,アントナン・アルトー
99,ごろ
5,アンリ・パリゾー
39,に従って
5,マックス・エルンスト
5,ノンセンス
60,スナーク
5,狩り
5,フランス語
5,ルネ・マグリット
5,クノッケ・ズ・ルート
5,カジノ
5,壁画
54,魅せ
140,たる
5,領域
40,一部
82,描き
5,サルバドール・ダリ
5,エルンスト
5,リトグラフ
27,制作
5,音楽
5,デイヴィッド・デル・トレディチ
5,交響曲
48,ジェファーソン
5,エア
5,プレイン
5,曲
40,ひとつ
60,ホワイトラビット
5,ポピュラー
74,たびたび
37,これら
5,ミュージカル
5,バレエ
5,オペラ
5,グッズ
27,販売
5,ショップ
5,各地
5,専門
11,店
5,ファッション
33,欠か
5,外国
5,原著
9,ドイツ
5,訳者
53,同
55,é
27,製本
9,フランス
5,ドイツ語
32,関わっ
5,体裁
5,価格
27,設定
27,発行
5,部数
5,紙質
27,意見
17,伝え
63,そもそも
27,提言
27,頻出
5,音韻
5,文法
27,依存
40,当初
3,不可能
27,判断
44,関わら
9,スウェーデン
9,イタリア
9,オランダ
9,デンマーク
5,大陸
32,広まっ
5,協会
5,ラヴェット
5,まとめ
27,調査
74,実際
90,話さ
5,物
27,限定
53,未
5,点字
27,速記
142,含めれ
40,世界一
43,おそらく
6,須磨子
48,永代
6,静雄
60,明治
39,にかけて
5,友
11,誌
27,掲載
63,ただし
48,長谷川
6,天渓
16,近い
5,少年
32,分かっ
31,限り
144,早かっ
5,回
27,連載
3,大まか
17,つづけ
53,両
17,手がけ
5,原文
5,ニュアンス
27,再現
5,ストーリー
145,面白
97,伝える
5,主眼
33,置か
5,名前
6,美
6,みい
146,ちゃん
48,丸山
53,薄
40,夜
5,夢物語
6,綾子
146,さん
48,丹羽
6,五郎
6,あや
55,西條
6,八十
66,めぐり
60,大正
6,すゞ子
48,鈴木
6,三重吉
5,地中
11,風
54,置き換え
16,多い
48,楠山
6,正雄
44,うら
17,併せ
5,本格
60,昭和
48,芥川
6,龍之介
48,菊池
6,寛
5,共
27,自殺
105,継い
43,はじめて
17,用い
5,英文
5,名著
5,全集
5,一つ
48,長澤
5,才
5,助
5,訳注
5,同名
27,学習
5,読み物
5,星
48,大戸
6,喜一郎
74,しばらく
27,共存
27,定着
5,大戦
48,矢川
6,澄子
48,北村
6,太郎
48,高橋
6,康也
48,高山
6,宏
48,柳瀬
6,尚紀
48,生野
6,幸吉
48,脇
6,明子
48,河合
6,祥一郎
48,山形
6,浩
53,生
5,日本語
27,抄訳
5,種
40,前後
17,組み合わせ
5,書店
96,並ん
5,インターネット
5,個人
5,舞台
43,早くから
5,アイディア
17,書き付け
74,なかなか
27,実現
44,いたら
5,劇
5,ヘンリー・サヴィル・クラーク
27,協力
97,得る
43,ようやく
5,ウォルター・スローター
5,楽曲
5,オペレッタ
48,クラーク
68,か月
5,台本
27,採用
27,主演
5,フィービ・カーロ
27,抜擢
27,推薦
12,―
5,プリンセス
5,オブ
64,ウェールズ
5,劇場
27,初演
58,博し
39,にわたって
5,シーズン
3,主要
5,演目
27,上演
40,死後
5,演劇
5,パントマイム
5,各国
40,初頭
5,セシル・ヘプワース
27,監督
5,メイ
5,紙芝居
27,展開
20,切り替わる
11,分
5,無声
5,ヤング
5,長編
44,撮ら
5,ぬいぐるみ
3,忠実
5,ノーマン・・マクロード
5,トーキー
5,アニメ
27,公開
16,高い
16,青い
6,ティム
5,バートン
5,最新
5,技術
27,実写
55,イン・ワンダーランド
17,踏まえ
40,後日
11,談
32,とっ
6,ウィリアム
5,スターリング
5,予算
17,投じ
5,大物
5,俳優
17,そろえ
5,仕立て
3,主流
40,生涯
17,からめ
5,ドリーム
55,チャイルド
5,感性
5,原作
3,不条理
6,ヤン
55,シュヴァンクマイエル
5,人形
61,沿っ
11,等
5,掲
5,絵本
5,通り
97,挙げる
5,原則
3,明確
54,過ぎ
5,題名
23,のみ
22,除く
5,原題
12,：
55,ウォルト・ディズニー
5,プロダクション
27,製作
5,年代
5,候補
5,昼下がり
3,静か
5,野原
27,一緒
43,すっかり
11,目
5,ほとり
105,くつろい
99,時
5,チョッキ
5,懐中時計
20,走り去る
3,必死
107,追う
5,トンネル
40,一番
5,下
97,落ちる
32,走っ
3,奇妙
5,空間
22,たどり着く
16,小さい
122,開けよ
5,取っ手
32,喋っ
54,入れ
3,無理
74,どう
147,しよ
73,悩ん
3,不意
5,ガラス
5,瓶
37,私
88,飲む
5,身長
75,約
73,縮ん
3,肝心
17,忘れ
5,クッキー
40,たくさん
5,箱
17,食べ
97,つっかえる
23,程
5,水浸し
5,とっさ
40,さっき
5,中身
5,残り
19,入り込み
14,流れ着い
5,海岸
11,達
32,加わっ
97,追いかける
5,トゥイードル・ディー
5,トゥイードル・ダム
51,誘わ
20,断る
17,諦め
32,粘っ
5,セイウチ
5,大工
102,だし
5,機
5,手袋
5,階
17,つっかえ
58,逃げ出し
39,と共に
17,現れ
5,魔物
27,退治
5,名目
32,通りかかっ
5,煙突
27,掃除
88,送り込む
5,煤
17,むせ
58,飛び出し
148,焼き払お
66,蹴り
5,家具
58,壊し
5,マッチ
5,火
5,躍起
5,にんじん
5,畑
82,気づき
40,以前
25,見失い
5,花
22,聴く
5,雑草
27,誤解
90,追い出さ
43,せめて
23,くらい
29,事
5,きっかけ
44,怒ら
5,怒り
5,ちょうちょ
27,変貌
27,アドバイス
22,聞く
5,マッシュルーム
5,交互
3,無事
73,望ん
5,マッドハッター
17,いかれ
5,眠り
5,ねずみ
31,所
23,じゃ
37,なん
27,お祝い
26,おかしな
150,べく
20,加わる
54,通じ
27,乱入
5,時計
90,壊さ
5,失意
3,顕
5,わに
27,遅刻
58,走り出し
61,迷っ
43,とうとう
74,突然
5,辺り
61,会っ
20,知る
107,会う
37,オレ
27,近道
88,誘い込む
5,生け垣
5,迷路
16,白い
5,バラ
5,ペンキ
32,塗っ
11,兵
5,クローケーゲーム
5,クローケー
5,針鼠
43,どうにか
57,うまく
58,出くわし
29,せい
43,いざ
53,ご
5,ざ
58,起こし
96,呼ん
5,苛
12,々
27,騒動
5,元凶
97,いえる
17,告げ
58,暴れだし
74,更に
5,騒ぎ
5,両方
61,向かっ
3,デブ
5,わがまま
5,底意地
16,悪い
5,暴君
27,主張
40,結局
90,追い回さ
20,喋る
14,たどり着い
32,眠っ
97,起きる
80,よ
97,呼びかける
17,うなされ
126,呼ぶ
5,声
17,覚め
58,覚まし
27,暗唱
151,なさい
5,芋虫
152,くれ
37,あなた
27,発売
5,ソフト
5,ポニー
55,バンダイ
5,初代
68,代目
5,パッケージ
5,裏面
5,音声
27,表記
54,差し替え
32,異なっ
5,固有名詞
5,訳語
5,リプライズ
82,除き
31,以外
5,複数
43,長らく
5,日の目
97,見る
9,アメリカ合衆国
5,特典
5,ボツ
153,つ
5,テーマ
5,ソング
5,オリジナル
17,演じ
5,スターリング・ホロウェイ
32,亡くなっ
27,引退
5,代役
6,ジム
5,カミングス
5,歌声
5,ホロウェイ
5,くま
60,プー
5,ジャングル
5,ブック
5,カー
105,受け継い
5,スペシャル
5,エディション
19,かがみ
5,前作
40,今
53,異
88,迷い込む
5,文中
54,ちりばめ
66,異なり
27,意図
3,知的
27,構成
44,とら
5,ルール
5,桝目
44,区切ら
27,行き来
60,ハンプティ・ダンプティ
5,トゥイードルダム
5,トゥイードルディー
5,マザー・グース
5,ジャバウォック
43,引き続き
155,対
41,読ま
73,生ん
27,交流
27,着想
27,所属
55,オックスフォード大学
5,学寮
64,クライストチャーチ
5,出身
5,皇太子
31,のち
5,世
5,結婚式
68,日間
3,盛大
5,お祭り騒ぎ
40,前日
6,エドウィン
25,付き添い
5,イルミネーション
44,飾ら
5,町
82,練り歩き
5,祝祭
40,同年
53,再
27,訪問
5,祝典
17,合わせ
5,バザー
33,開か
11,妃
5,子猫
32,売っ
5,道のり
5,ライオン
156,ユニ
5,コーン
5,王室
5,チャールストン・キングズ
27,滞在
33,招か
5,地
58,過ごし
5,同地
5,祖父母
88,住む
5,ヘトン・ローン
11,館
27,出産
40,間近
5,田舎
40,一時
54,預け
5,客間
5,暖炉
20,映る
54,しつらえ
5,別
5,昼食
5,馬車
27,散歩
157,行き
5,丘
5,グロスターシャー
5,平野
97,眺める
43,ちょうど
11,盤
5,田園
5,風景
32,広がっ
5,客車
5,場面
27,関係
5,ニューナム
5,遠足
5,帰り
5,妹
5,鉄道
32,帰っ
43,一躍
5,有名人
27,構想
5,アレグザンダー・マクミラン
11,宛て
22,書く
82,抱き
90,記さ
5,年の暮れ
27,着手
5,友人
5,ヘンリー・リドン
27,難航
43,まず
3,多忙
5,理由
32,断っ
44,探し回ら
48,ドイル
6,ノエル
5,ペイトン
5,卿
32,当たっ
5,都合
51,合わ
54,引き受け
5,向こう
27,違約
107,支払う
5,条件
27,提示
5,暇
40,今回
31,後半
5,クリノリン
33,履か
5,毛嫌い
5,シーン
3,普通
27,正装
90,書き直さ
27,抗議
5,かつら
32,かぶっ
5,雀蜂
27,表明
43,丸ごと
27,削除
27,発見
40,一章
32,送っ
43,あらかじめ
27,忠告
17,遅れ
27,校正
11,刷り
32,受け取っ
90,待たさ
5,ベストセラー
44,劣ら
27,賛辞
44,送ら
66,売り
26,そんな
159,描け
132,よい
74,全く
57,面白く
5,宛
5,甥
5,スチュワート・ドジソン・コリングウッド
58,記し
54,触れ
26,どの
5,サザビーズ
5,オークション
27,出品
5,売り手
5,匿名
5,何者
5,年長
5,誰か
90,手渡さ
5,書籍
53,新
5,注
5,所収
5,汽車
27,推測
5,現物
32,わかっ
5,コリングウッド
27,表現
27,既存
43,別に
43,もう
27,独立
5,騎士
17,別れ
160,進も
5,直前
5,スズメバチ
16,深い
27,息
58,引き返し
100,やる
161,問題
3,派手
5,黄色
5,海藻
66,かたまり
5,ハンカチ
90,隠さ
162,おぼしき
5,原詩
68,篇
41,差し挟ま
74,そう
57,短く
31,とおり
17,比べ
5,精彩
14,欠い
43,概ね
27,一致
5,見解
5,本腰
27,推敲
5,ガイ・フォークス
5,糸
32,繰っ
5,毛糸
11,玉
14,解い
60,キティ
66,しかり
43,そのまま
5,相手
11,ごっこ
97,始める
27,延長
73,入り込ん
5,駒
27,意思
32,動き回っ
54,見え
17,持ち上げ
33,驚か
84,映す
32,読みとっ
5,戸外
163,上ろ
61,逆らっ
58,戻し
5,花壇
5,当たり
5,オニユリ
84,交わす
5,背丈
5,赤
66,通りかかり
43,あえて
53,逆
5,方向
88,進む
22,追いつく
48,小川
5,垣根
5,景色
17,眺め
66,知り
97,決める
55,花園
5,歩
60,ポーン
5,一手
5,マス
5,列車
19,乗りこみ
5,紳士
5,ヤギ
5,カブトムシ
43,ひっきりなしに
5,駄洒落
43,後で
3,巨大
5,蚊
5,相席
31,きり
5,虫
5,名無し
66,入り
5,仔鹿
5,道連れ
31,途端
58,思い出し
73,眠り込ん
17,壊れ
5,がらがら
39,をめぐって
27,決闘
27,準備
27,飛来
5,鴉
17,恐れ
82,はばたき
5,ショール
90,飛ばさ
5,身だしなみ
17,整え
35,やり
27,記憶
5,いっしょ
97,越える
5,ヒツジ
5,雑貨
5,店内
122,見よ
5,空っぽ
43,いつの間にか
17,乗せ
105,漕い
21,だり
73,摘ん
20,もどる
5,卵
107,買う
63,追って
5,塀
66,座り
20,変わる
3,尊大
17,こめ
27,解説
5,背後
5,音
20,起こる
32,起こっ
5,奥
5,軍勢
5,使者
5,ヘイヤ
5,ハッタ
120,待つ
25,向かい
5,王冠
61,争っ
5,町中
138,まわっ
5,プラム
20,切る
5,役目
90,言い渡さ
5,太鼓
82,響き
88,やむ
97,はじめる
27,勝利
122,送り届けよ
5,申し出
27,上下
5,逆さ
53,小
5,円錐
5,兜
3,珍奇
27,発明
32,贈っ
97,別れる
5,拙者
164,ござる
5,桝
32,載っ
17,なれ
5,両側
5,資格
107,問う
5,骨
22,引く
27,質問
5,続けざま
17,疲れ
20,眠る
5,アーチ
17,現われ
20,くぐる
5,ディナー
27,パーティ
20,はじまる
125,運ば
37,どれ
88,済む
54,下げ
27,スピーチ
122,はじめよ
5,食器
27,変形
5,かん
5,しゃく
58,起し
97,捕まえる
20,ゆすぶる
97,めざめる
43,どうやら
66,悟り
17,問いかけ
43,はたして
63,それとも
27,自問
37,どちら
27,行動
5,棋譜
5,指し手
27,配置
5,左
5,列
5,枡
20,乗る
73,進ん
32,至っ
27,昇進
60,プロモート
66,取り
63,なお
27,入場
60,キャスリング
27,対応
27,一覧
11,表
43,かえって
27,割愛
66,入れ代わり
5,序文
27,言明
74,ある程度
5,動き
27,交代
3,厳密
44,守ら
5,黒
74,必ず
27,合致
5,年齢
90,示さ
40,半分
27,発言
40,半年
27,再会
33,気がつか
5,人格
60,スノードロップ
5,ペア
64,二色
5,他方
84,見出す
5,個性
5,周辺
3,身近
107,物言う
6,ローズ
5,スミレ
60,ヴィオレット
5,ローダ
5,ヴィオレッタ
27,献身
43,一般に
5,プリケット
5,嬢
48,宮沢
6,賢治
53,広
5,告文
5,イーハトーヴ
6,強
17,しい
5,地点
64,求
5,むるならばそれは
5,略
32,辿っ
51,伺わ
5,詩人
5,天
48,沢
6,退二郎
5,銀河
5,ジョバンニ
33,気づか
27,共通
58,見いだし
5,シュルレアリスト
61,したがっ
27,訳出
51,扱わ
6,アル
60,トー
5,魂
74,はっきり
3,嫌い
17,述べ
5,パリゾー
27,苦悩
5,表層
27,酷評
5,ポスト
5,モダニズム
5,思想家
5,ジル・ドゥルーズ
5,論理
11,学
5,アルトー
5,ドゥルーズ
5,深層
165,属する
5,精神分裂病
43,いわば
5,差異
17,論じ
68,編
44,取ら
5,ベース
5,トウィードルダム
5,トウィードルディー
5,言動
5,単独
5,ヘンダーソン
5,テレビ
5,イン
48,ミラー
5,短編
6,ミッキー
60,ミッキーマウス
20,関わる
5,全般
6,博文
5,西洋
5,お伽噺
16,早い
5,かなり
5,程度
5,船
5,キンノツノ
5,年間
62,八
62,十
5,童話
11,集
3,自由
5,肉付け
40,前年
5,正編
5,読物
5,題
27,改題
64,小峰
64,青山
5,文庫
40,戦後
48,安井
6,泉
48,多田
6,幸蔵
90,組み合わさ
90,訳さ
40,場合
142,比べれ
16,少ない
5,出典
5,娘
3,有名
5,自筆
5,博物館
27,収蔵
5,大学
17,生まれ
64,テムズ
20,上る
40,最中
27,お話
41,頼ま
17,加え
58,練り直し
27,完了
37,ここ
17,練り上げ
43,おおむね
25,迷い
166,込み
145,長
5,エピソード
14,割い
5,ページ
5,情景
61,詠っ
27,献呈
5,頁
94,愛しい
5,夏
5,献辞
66,飾り
5,葉
20,重なる
5,顔
5,全身
32,映っ
32,切り取っ
44,貼ら
48,モー
48,コーエン
5,似顔絵
5,出来
32,貼っ
168,らしく
27,確認
74,いまだ
61,雇っ
5,付きっ切り
3,細心
27,注意
61,はらっ
5,ファクシミリ
32,撮っ
27,撮影
11,料
27,前払い
5,ネガ
58,くらまし
27,探偵
5,居場所
17,探し当て
90,取り戻さ
27,苦労
31,末
9,モロッコ
5,革
3,特別
5,夫
5,レジナルド
5,屋敷
27,維持
27,窮
84,手放す
5,ポンド
32,はじまっ
5,競り
5,代理人
5,最終
11,値
9,アメリカ
3,著名
5,ディーラー
5,ローゼンバック
48,オーク
6,ション
5,手元
169,べき
58,思い直し
27,寄付
170,沿え
25,買い
84,売り渡す
27,拒否
27,収集
32,渡っ
5,議会
5,図書館
5,司書
6,ルーサー
5,エヴァンズ
5,中心
5,有志
68,ドル
90,買い戻さ
55,ナチス
27,侵攻
40,独力
27,抵抗
27,感謝
5,意味合い
27,贈呈
64,カンタベリー
5,主教
27,行為
