2,幼い
3,少女
4,アリス
5,不思議
6,の
3,国
3,アリスアリス
7,が
3,白
3,ウサギ
7,を
8,追いかけ
9,て
7,に
10,迷い込み
11,、
12,しゃべる
3,動物
13,や
14,動く
3,トランプ
15,など
5,さまざま
16,な
3,キャラクター
17,たち
13,と
18,出会い
9,ながら
19,その
3,世界
20,冒険
21,する
22,さま
23,描い
24,いる
4,キャロル
3,知人
3,アリス・リデルアリス・リデル
25,ため
3,即興
7,で
26,つくっ
27,聞か
28,せ
29,た
3,物語
22,もと
26,なっ
30,おり
31,は
19,この
20,手書き
3,本
32,し
33,彼女
20,プレゼント
3,傍ら
3,好評
20,後押し
34,さ
28,れ
20,出版
26,踏み切っ
35,『
36,』
3,本文
37,多数
3,ナンセンス
3,言葉
3,遊び
38,含ま
3,作中
20,挿入
39,れる
3,詩
3,童謡
37,多く
37,当時
40,よく
41,知ら
42,い
20,教訓
20,流行
17,歌
3,パロディ
43,英国
3,児童
3,文学
20,支配
3,主義
7,から
17,書
20,解放
44,として
3,史上
3,確固
3,地位
23,築い
15,だけ
57,なく
3,聖書
47,シェイクスピア
48,次ぐ
50,いわ
15,ほど
3,言語
20,翻訳
20,引用
20,言及
3,対象
3,作品
12,ある
53,付け
28,られ
4,ジョン
54,・
3,テニエルジョン・テニエル
44,による
3,挿絵
20,イメージ
20,形成
56,大きく
20,寄与
33,彼
14,基づく
20,関連
3,商品
57,数多く
41,作ら
44,とともに
37,後世
3,画家
31,も
19,大きな
20,影響
58,及ぼし
47,ディズニー
3,映画
3,ふしぎ
37,はじめ
3,映像
59,化
20,翻案
3,例
2,数多い
3,目次
20,成立
60,あらす
61,じ
62,あら
3,すじ
20,評価
20,分析
3,日本語
17,訳
3,舞台
3,漫画
3,絵本
20,派生
3,音楽
3,コンピュータゲームコンピュータゲーム
3,写真
17,集
3,脚注
20,注釈
3,出典
20,参考
3,文献
3,項目
3,外部
20,リンク
17,節
20,編集
20,拡大
3,歳
3,リデル
20,撮影
35,（
17,年
36,）
3,発端
37,前
3,年月日
3,月日
15,まで
12,遡る
43,日
3,ドジソン
40,かねてから
56,親しく
64,付き合っ
17,家
65,三
3,姉妹
66,すなわち
3,ロリーナ
3,リデルアリス
3,イーディス
33,それ
3,トリニティ・カレッジオックスフォード
3,大学
3,トリニティ・カレッジ
3,同僚
3,ロビンスン・ダックワース
67,アイシス
68,川
3,ボート
3,ピクニック
8,出かけ
3,地下
3,行程
67,オックスフォード
3,近郊
3,フォーリー
17,橋
3,始まり
3,マイル
8,離れ
3,ゴッドストウ
68,村
26,終わっ
17,間
40,特に
3,お気に入り
70,あっ
35,「
36,」
44,という
3,名
26,語っ
20,話
22,こと
65,何
71,度
72,か
69,気に入り
3,自分
8,書き留め
73,おい
74,くれる
75,よう
76,せがん
29,だ
37,翌日
20,仕事
69,取り掛かり
3,月
7,へ
25,際
3,続き
20,完成
77,さらに
3,手
20,装丁
8,仕上げ
25,うえ
78,翌
37,この間
3,知己
69,あり
20,幻想
3,人気
3,作家
4,ジョージ
55,マクドナルド
3,家族
3,原稿
8,見せ
3,夫妻
3,手紙
5,正式
8,勧め
66,また
3,息子
3,グレヴィル
65,万
71,部
81,あれ
9,ば
196,いい
186,ね
64,言っ
58,励まし
66,こうして
20,決意
3,当事者
31,しか
41,わから
84,ない
3,ジョーク
85,取り除き
3,チェシャ
3,猫
64,狂っ
3,お茶
17,会
5,新た
3,挿話
85,書き
58,足し
17,語
3,倍
2,ちかい
3,タイトル
8,改め
3,社
37,年末
67,ロンドン
47,マクミラン
26,決まっ
55,自社
104,出し
15,ばかり
4,チャールズ
3,キングスレーチャールズ・キングスレー
3,水
3,子ども
8,得
3,興味
58,示し
22,もの
50,思わ
20,パンチ
17,者
4,トム
47,テイラー
20,紹介
44,によって
3,同誌
3,看板
20,依頼
3,こだわり
86,持っ
63,テニエル
20,連絡
69,とり
2,細かい
20,注文
8,つけ
20,閉口
65,二
17,人
3,やりとり
3,あと
60,示す
3,書簡
37,今日
26,残っ
3,ページ
20,前述
3,子
19,同じ
3,センチメートル
54,×
3,判
3,形
2,赤い
3,布地
3,金箔
58,押し
69,決まり
3,年月
41,刷ら
17,代
8,ふくめ
3,費用
37,すべて
3,自身
86,受け持っ
19,こうした
3,かたち
20,契約
56,めずらしく
89,なかっ
90,好む
25,まま
17,作り
53,でき
66,ところが
20,担当
3,初
3,版本
20,印刷
3,不満
40,ただちに
3,知らせ
91,き
20,相談
20,中止
8,取り決め
20,回収
3,文字
3,組み
92,やり直さ
93,なけれ
120,なら
3,やり直し
20,負担
44,にとって
3,痛手
20,刊行
5,着実
8,売れ
95,いき
58,達し
20,寄贈
25,中
4,ダン
3,テ
3,ゲイ
3,ブリ
3,エル・ロセッティダンテ・ゲイブリエル・ロセッティ
3,キング
3,スリー
3,弟
47,ヘンリー
17,ら
3,各紙
20,書評
33,いずれ
3,無条件
20,賞賛
8,受け
3,日記
3,リスト
96,輝かしい
3,芸術
97,的
3,宝物
58,評し
3,リーダー
3,紙
20,プレス
63,ブックセラー
63,ガーディアン
63,パブリッシャー・サーキュラー
71,冊
3,子供
25,うち
66,もっとも
3,魅力
98,選ん
96,わざとらしい
8,懲り
42,すぎ
20,批判
63,アシニーアム
3,唯一
3,例外
3,子供部屋
44,により
4,ルイス
57,広く
3,続編
20,企画
3,年頃
7,より
3,鏡
20,執筆
3,クリスマス
37,翌年
20,誕生
8,売り上げ
3,二つ
101,以後
99,途切れる
17,版
8,重ね
42,続け
20,死去
25,以上
20,後述
3,原型
20,複製
53,み
3,読者
17,元
53,見
100,たい
8,考え
44,にあたり
3,ハーグリーヴス
3,夫人
20,許可
8,求め
3,原本
8,借り受け
3,幼児
17,向け
20,脚色
37,過去
20,彩色
58,施し
3,川辺
3,土手
20,読書
3,姉
3,傍
20,退屈
8,感じ
26,座っ
66,すると
33,そこ
3,服
8,着
69,喋り
12,通りかかる
23,驚い
3,穴
8,落ち
3,壁
3,棚
23,置い
2,長い
37,時間
8,かけ
20,落下
23,着い
3,場所
3,広間
66,そこで
17,金
3,鍵
99,通り抜ける
19,小さな
3,扉
99,見つける
3,小瓶
76,飲ん
40,みるみる
57,小さく
12,なる
66,しかし
37,今度
3,テーブル
8,置き忘れ
53,取れ
103,しまう
78,第
3,章
66,次に
3,ケーキ
99,食べる
3,身体
69,なり
26,困っ
85,泣き
5,大量
3,涙
17,あたり
3,池
99,できる
58,落とし
105,いっ
3,扇子
3,効果
77,再び
3,足
41,滑ら
26,作っ
69,はまり
106,込む
3,ネズミ
3,鳥獣
107,泳い
26,集まっ
108,くる
3,岸辺
69,上がり
3,体
60,乾かす
3,コーカス・レース
3,円
40,ぐるぐる
102,まわる
20,競走
109,行う
66,それから
77,なぜ
3,犬
12,怖がる
58,話し
103,もらう
44,に対して
18,飼い
3,ダイナ
20,自慢
42,始め
66,そして
3,鳥
23,聞い
8,逃げ
26,去っ
3,尾
65,一
26,戻っ
3,メイド
20,勘違い
18,使い
110,行か
39,せる
8,見つけ
111,しまい
3,部屋
26,詰まっ
3,トカゲ
4,ビル
64,使っ
112,追い出そ
61,う
20,失敗
12,終わる
37,その後
25,なか
3,小石
8,投げ入れ
26,変わっ
8,出
39,られる
3,ちび
60,出す
3,子犬
8,逃れ
3,森
26,入っ
3,キノコ
3,上
3,イモムシ
109,出会う
5,ぞんざい
3,態度
3,あれこれ
58,問いただし
101,後
25,一方
81,かじれ
20,反対
17,側
99,なれる
8,教え
12,去る
77,少し
15,ずつ
69,かじり
20,調節
113,大き
12,戻る
12,入る
22,ほう
12,かじる
20,助言
3,公爵
3,サカナ
3,カエル
3,従僕
26,しゃちほこばっ
20,招待
17,状
20,やり取り
64,行っ
3,赤ん坊
23,抱い
5,無愛想
77,やたら
3,コショウ
109,使う
20,料理
3,合間
20,手当
13,たり
40,次第に
99,投げつける
92,渡さ
3,外
99,出る
3,豚
115,いく
23,歩い
3,樹
20,出現
37,三月
3,帽子
17,屋
116,行く
3,道
50,笑わ
117,ぬ
3,笑い
58,残し
99,消える
118,来る
3,ネムリネズミ
23,開い
20,同席
3,答え
3,なぞなぞ
8,ふっかけ
3,女王
3,死刑
20,宣告
37,以来
26,止まっ
119,しまっ
44,といった
97,好き
5,勝手
109,振舞う
33,彼ら
20,我慢
69,なくなり
3,席
121,立つ
37,近く
3,ドア
23,つい
3,木
26,見つかっ
24,みる
3,最初
122,やってき
3,背
31,こそ
12,通る
8,通り抜け
17,先
96,美しい
3,庭
3,手足
8,生え
3,庭木
20,手入れ
3,ハート
47,王
3,兵隊
3,賓客
64,ともなっ
99,現われる
3,癇癪
182,持ち
3,庭師
3,クロッケー
3,大会
20,参加
60,促す
3,槌
3,代わり
3,フラミンゴ
3,ボール
3,ハリネズミ
3,ゲート
8,生き
9,ので
77,すぐ
52,大
20,混乱
12,陥る
3,空中
3,頭
20,翻弄
3,飼い主
60,呼び出す
25,ころ
3,姿
58,消し
3,陛下
3,場
5,上機嫌
109,言う
58,見つけ出し
99,教える
41,立ち去ら
123,続けよ
77,次々
40,ついに
20,代用
3,ウミガメ
20,命令
3,グリフォングリフォン
20,案内
3,身の上
3,本物
124,だっ
64,通っ
3,学校
20,教練
44,について
92,聞かさ
66,ちなみに
5,でたらめ
3,内容
66,たとえば
3,読み方
18,這い
114,方
3,絵画
8,だらけ
3,グリフォン
3,口
76,はさん
3,ロブスター
3,カドリール
3,やり方
20,説明
20,実演
24,みせる
40,そのうち
3,裁判
99,告げる
3,呼び声
8,聞こえ
3,唄
64,歌っ
86,放っ
8,連れ
125,ゆく
3,玉座
50,行わ
3,ジャック
3,タルト
76,盗ん
3,疑い
20,起訴
20,布告
3,役
3,裁判官
3,罪状
99,読み上げる
3,陪審
17,員
26,混じっ
20,見物
37,その間
99,感じる
3,証人
92,呼び出さ
23,続い
3,人目
126,呼ば
33,誰
54,？
20,証言
3,証拠
20,提出
20,検証
3,有罪
99,こじつける
8,馬鹿げ
20,非難
33,あんた
15,なんか
3,ただ
22,くせ
54,！
127,叫ぶ
40,いっせいに
26,舞い上がっ
12,飛びかかる
3,悲鳴
99,あげる
71,次
37,瞬間
3,膝
3,枕
8,寝
14,気がつく
3,夢
23,気づい
26,走り去っ
37,将来
3,思い
99,馳せる
5,詳細
20,参照
20,登場
5,多彩
33,いくつ
71,作
99,特徴付ける
20,創作
128,みたい
77,ニヤニヤ
109,笑う
3,英語
20,慣用
17,句
40,ともに
3,気
35,“
36,”
4,うさぎ
40,やはり
3,一般
3,スープ
33,これ
3,牛
3,肉
66,したがって
53,似せ
58,解し
77,もともと
3,身内
3,名残
3,身辺
3,人々
20,暗示
3,自体
3,出来事
58,ほのめかし
3,ドードー
3,アヒル
3,ロビンソン・ダックワース
3,インコ
3,ロリーナ・リデル
3,ワシ
3,イーディス・リデル
37,それぞれ
69,眠り
3,キャラクターネムリネズミ
92,ほのめかさ
37,ほか
3,かかりつけ
3,医師
3,アク
3,ランド
20,披露
3,家庭
3,教師
3,ミス・プリケット
3,アナゴ
3,美術
3,ラスキンジョン・ラスキン
3,モデル
3,人物
17,ごと
5,様々
20,推定
92,なさ
37,若干
23,除い
41,忘れ去ら
25,以下
3,書き出し
3,黄金
17,色
3,昼下がり
54,…
54,：
3,巻頭
53,掲げ
20,献呈
37,全体
20,お話
38,せがま
3,情景
76,詠ん
3,鰐
40,なんと
20,暗誦
129,しよ
53,間違え
41,そら
61,ん
3,鱗
99,磨きあげる
3,様子
3,戯詩
5,著名
20,賛美
3,作者
3,アイザック・ウォッツアイザック・ウォッツ
5,怠惰
20,悪戯
3,心
64,抗っ
3,原詩
3,蜜蜂
5,熱心
3,働き
8,讃え
3,勤勉
20,称揚
3,ヒューリー
50,請わ
109,嫌う
3,理由
3,一種
3,カリグラムカリグラム
3,部分
3,尻尾
26,うねっ
20,配列
3,フューリー
77,突然
20,告訴
18,言い
8,立て
12,してやる
92,脅さ
5,不条理
3,詩人
3,アルフレッド・テニスンテニスン
3,行
26,始まっ
77,だんだん
57,短く
3,妖精
20,着想
86,連れ立っ
3,マット
3,下
58,つぶし
40,もっと
3,流れ
64,合っ
40,もう
131,だろ
4,ウィリアム
3,父さん
92,促さ
26,誤っ
3,傑作
9,ものの
3,一つ
3,老年
41,かかわら
132,ず
3,逆立ち
20,宙返り
3,驚異
3,能力
99,見せる
3,秘訣
50,問わ
99,答える
3,詩句
12,はじまる
3,ロバート・サウジーロバート・サウジー
8,老い
3,男
3,安楽
40,いかに
3,神父
5,健康
5,静謐
20,生活
3,若者
2,若い
3,慎み
2,深い
20,信仰
5,大切
3,幼
133,どなりつけろ
20,子守
109,唄う
57,手荒く
109,扱う
99,勧める
56,優しく
134,語りかけよ
96,優しい
99,かける
14,説く
3,感傷
5,非常
20,確定
94,おら
3,フィラデルフィア
3,デイヴィッド・ベイツ
3,説
43,アイルランド
8,生まれ
3,ワシントン・ラングフォード
20,署名
3,新聞
20,掲載
69,わかり
37,現在
3,ベイツ
5,有力
40,きらきら
12,光る
52,お
3,空
3,コウモリ
3,お盆
127,飛ぶ
64,唄っ
25,ところ
3,不興
64,買っ
15,でも
3,星
3,世紀
43,フランス
3,シャンソン
3,基
37,初め
4,ジェーン
3,替え歌
3,マザー・グースマザー・グース
53,数え
66,なお
55,オックスフォード大学
3,数学
3,教授
3,あだ名
5,難解
20,講義
55,バーソロミュー・プライス
44,に対する
20,風刺
135,らしい
77,もう少し
57,早く
53,歩け
3,鱈
3,カタツムリ
3,海辺
20,ダンス
109,誘う
77,まだ
136,ませ
3,新規
52,他
38,望ま
137,ます
3,メアリー・ハウィット
20,存在
3,ページメアリー・ハウィット
2,古い
3,言い回し
8,踏まえ
3,蜘蛛
3,蝿
3,出だし
26,もじっ
3,螺旋
3,階段
26,喋っ
22,わけ
8,諳んじ
3,アイザック・ウォッツ
99,戒める
3,怠け者
3,ものぐさ
96,見苦しい
3,身だしなみ
8,整え
3,フクロウ
3,豹
3,パイ
64,取り合っ
41,分から
3,海
3,亀
69,終わり
40,ひたすら
99,讃える
3,夜空
4,ジェームズ
3,・セイルス
20,作詞
20,作曲
37,夜
138,美しき
139,くれ
3,場面
3,ヨーロピアン
3,マガジン
3,連
8,加え
20,流用
20,使用
5,有名
3,マザー・グース
3,スペード
3,クラブ
3,ダイヤ
33,君
3,犯罪
5,あいまい
20,指示
3,代名詞
40,ほとんど
20,理解
5,不能
8,こじつけ
3,罪
40,無理やり
123,結び付けよ
3,コミック
55,タイムズ
20,発表
3,かなり
20,改変
3,ミー
63,グレイ
3,一節
8,真似
99,寄せる
3,アーサー・ラッカム
66,それに
66,次いで
2,高い
44,における
5,重要
17,性
3,冒頭
3,主人公
20,会話
15,なんて
33,なに
2,面白い
12,訝る
8,視
3,絵
3,技量
20,不足
3,プロ
3,イラストレーター
5,稚拙
40,却って
8,挙げ
43,イギリス
17,界
44,において
47,木口
3,木版
3,こ
3,ぐち
115,く
3,はん
3,木材
3,縦
17,軸
5,直角
3,輪切り
99,用いる
17,画
3,分野
3,名声
3,ダルジール
3,兄弟
3,ページダルジール
141,彫
5,細か
18,行い
77,うんざり
37,途中
20,変更
20,了承
26,取っ
3,状態
3,クレーム
8,受け入れ
44,に対し
20,尊敬
58,接し
12,わかる
3,容姿
20,議論
37,結果
3,黒髪
3,かっぱ
17,額
3,金髪
53,決め
20,提案
55,メアリー・ヒルトン・パドコック
50,使わ
40,しばしば
50,言わ
20,購入
3,時点
40,すでに
17,点
77,あまり
20,信憑
53,与え
5,不可分
20,著作
17,権
8,切れ
37,以降
4,アーサー
55,ラッカムアーサー・ラッカム
47,ロビンソン
3,ペーター・ニューエル
55,ページペーター・ニューエル
3,ウィリー・ポガニー
55,ページウィリー・ポガニー
3,マーヴィン・ピークマーヴィン・ピーク
3,トーベ・ヤンソントーベ・ヤンソン
3,ラルフ・ステッドマン
55,ページラルフ・ステッドマン
55,金子
3,國
4,義
47,山本
4,容子
3,世界中
5,独自
20,解釈
20,更新
5,旧弊
58,脱し
96,新しい
3,地平
23,切り開い
63,ピューリタン
3,伝統
2,強い
3,知識
39,させる
3,道徳心
53,植え
99,つける
19,そうした
17,内
5,稀
3,文章
17,型
26,はまっ
52,不
5,必要
53,飾り立て
3,単音
20,多用
3,単調
97,がち
77,あくまで
20,教化
5,未完成
3,知力
3,感受性
92,見なさ
3,無知
3,病苦
3,貧困
3,セット
27,描か
37,いっさい
5,純粋
113,愉し
99,ませる
27,書か
5,画期的
3,読み手
5,対等
18,扱い
3,約束事
3,はずれ
52,多
3,音節
3,単語
96,難しい
3,概念
69,分かり
142,やすい
90,組み込む
20,躊躇
3,要素
3,旧来
60,打ち壊す
3,役割
64,担っ
3,地口
20,意味
58,ずらし
96,馬鹿馬鹿しい
53,変え
20,教育
12,はびこる
19,どんな
92,茶化さ
3,初等
3,詰め込み
12,語る
3,思い出
3,時代
3,苦痛
20,反映
3,域
8,突き抜け
25,とき
3,人間
2,暗い
14,届く
5,巨大
53,閉じ込め
3,子宮
3,胎児
14,欠く
3,古典
20,位置
8,しめ
3,類
3,種類
20,批評
20,研究
3,背景
4,実
3,人生
53,調べ
53,関連付け
3,伝記
3,歴史
3,さかん
3,ジークムント・フロイトフロイト
17,流
3,精神
3,ヴィクトリア
37,朝
3,社会
3,道徳
20,抑圧
5,性的
20,欲求
66,例えば
3,初期
3,廊下
26,かかっ
3,カーテン
3,女性
20,象徴
57,長く
99,伸びる
3,首
3,男性
17,器
66,あるいは
143,すれ
3,羊水
58,表し
3,トラウマ
3,主題
58,繰り返し
15,かも
53,しれ
71,面
40,必ずしも
40,常に
3,本質
69,つながり
144,うる
12,つながる
3,マーティン・ガードナーマーティン・ガードナー
19,あらゆる
5,偉大
20,空想
5,同様
3,類型
5,容易
99,当てはめる
3,比喩
20,排除
20,模作
3,バングス
20,成功
3,数
20,模倣
60,生み出す
3,目当て
180,違い
3,ジーン・インジロウ
3,モブサ
63,クリ
3,スティーナ・ロセッティクリスティーナ・ロセッティ
109,ものいう
3,肖像
4,エドワード
3,ファロー
20,問答
3,ウォーリー・バッグ
4,マギー
47,ブラウン
3,王様
145,捜せ
146,受け継が
4,リチャード
3,ヒューズ
3,クモ
3,宮殿
3,マーヴィン・ピーク
3,行方
5,不明
3,叔父さん
4,ステファン
3,テーマスン
3,ベッディ・ボットム
3,アンソニー・バージェスアンソニー・バージェス
33,どこ
147,行け
3,ギルバード・アダー
3,針
3,現代
12,至る
20,触発
63,ファンタジー
3,編者
3,キャロライン・シグラー
81,よれ
3,パロディー
98,及ん
41,留まら
3,ミステリ
3,エラリー・クイーンエラリー・クイーン
3,キ印
17,ぞろい
4,フレデリック
3,殺人
3,モチーフ
3,小説
43,日本
20,推理
47,有栖川
4,有
3,栖
20,由来
3,ペンネーム
121,もつ
3,ジェフ・ヌーンジェフ・ヌーン
3,未来
3,ウォシャウスキー
3,マトリックス
3,シリーズ
5,頻繁
33,その他
37,近年
3,アニメーション
3,コンピュータ
3,ゲーム
8,借り
47,ジョイス
63,フィネガンズ・ウェイク
77,たびたび
5,顕著
3,ジェイムズ・ジョイスジェイムズ・ジョイス
20,遊戯
20,駆使
3,かばん
3,名手
76,読ん
37,時期
57,遅く
3,最後
63,フィネガンズ・ウェイクフィネガンズ・ウェイク
26,取り掛かっ
26,やっ
40,初めて
66,および
3,素材
20,進行
76,取り込ん
20,明示
8,含め
3,暗喩
3,キャロルドジソン
20,姦
8,見立て
3,楽園
64,失っ
3,苦しみ
20,昇華
3,立場
20,連帯
8,呼びかけ
15,とも
3,永遠
50,失わ
9,けれども
50,あわ
26,割っ
3,茂み
44,を通して
99,見つめる
20,秘
3,儀
33,我ら
47,大澤
4,正佳
40,同じく
76,好ん
3,ウラジミール・ナボコフウラジミール・ナボコフ
20,愛読
25,頃
43,ロシア
3,試み
3,最高
20,自負
52,少
17,愛
64,扱っ
3,ナボコフ
20,代表
4,ロリータ
3,エドガー・アラン・ポーエドガー・アラン・ポー
3,幾度
92,出さ
20,インタビュー
12,引っかかる
3,被写体
3,趣味
40,どうしても
99,触れる
3,チェス
3,題材
3,ディフェンス
3,クイーン
3,首切り
3,誘い
3,結末
20,酷似
3,生地
3,ダーズバリ
3,オール
3,セインツ・パリッシュ
3,教会
58,配し
3,ステンドグラス
3,シュルレアリスムシュルレアリスム
3,インスピレーション
3,源泉
4,アンドレ
47,ブル
4,トン
3,シュルレアリスム
3,祖先
2,黒い
3,ユーモア
3,選集
20,収録
3,アントナン・アルトーアントナン・アルトー
101,ごろ
3,アンリ・パリゾー
44,に従って
3,マックス・エルンストマックス・エルンスト
3,ノンセンス
3,スナーク
3,狩り
3,フランス語
3,ルネ・マグリットルネ・マグリット
3,クノッケ・ズ・ルート
3,カジノ
3,壁画
53,魅せ
150,たる
3,領域
37,一部
85,描き
3,サルバドール・ダリサルバドール・ダリ
3,エルンスト
3,リトグラフ
20,制作
3,デイ
3,ヴィ
3,ッド
3,デル・トレディチデイヴィッド・デル・トレディチ
3,交響曲
47,ジェファーソン
3,エアプレインジェファーソン・エアプレイン
17,曲
37,ひとつ
63,ホワイトラビット
3,ポピュラー
33,これら
3,ミュージカル
3,バレエ
3,オペラ
3,グッズ
20,販売
3,アリスショップアリスショップ
3,各地
3,専門
17,店
3,ロリータファッションロリータファッション
27,欠か
3,外国
3,原著
43,ドイツ
3,ドイツ語
3,訳者
52,同
55,é
20,製本
26,関わっ
3,体裁
3,価格
20,設定
20,発行
3,部数
3,紙質
20,意見
8,伝え
66,そもそも
20,提言
20,頻出
3,音韻
3,文法
20,依存
37,当初
5,不可能
20,判断
41,関わら
43,スウェーデン
43,イタリア
43,オランダ
43,デンマーク
3,大陸
26,広まっ
3,協会
3,ラヴェット
3,まとめ
20,調査
77,実際
92,話さ
3,物
20,限定
52,未
3,点字
20,速記
152,含めれ
37,世界一
40,おそらく
4,須磨子
47,永代
4,静雄
37,年年
63,明治
44,にかけて
3,友
17,誌
66,ただし
47,長谷川
4,天渓
2,近い
3,少年
26,分かっ
25,限り
154,早かっ
3,回
20,連載
5,大まか
8,つづけ
52,両
8,手がけ
3,原文
3,ニュアンス
20,再現
3,ストーリー
3,面白
99,伝える
3,主眼
27,置か
3,名前
4,美
4,みい
156,ちゃん
47,丸山
52,薄
3,夢物語
4,綾子
156,さん
47,丹羽
4,五郎
4,あや
55,西條
4,八十
65,八
65,十
69,めぐり
63,大正
4,すゞ子
47,鈴木
4,三重吉
3,地中
17,風
53,置き換え
2,多い
47,楠山
4,正雄
41,うら
8,併せ
3,本格
63,昭和
47,芥川
4,龍之介
47,菊池
4,寛
3,共
20,自殺
107,継い
40,はじめて
8,用い
3,英文
3,名著
3,全集
67,長澤
3,才
3,助
3,訳注
3,同名
20,学習
3,読み物
47,大戸
4,喜一郎
77,しばらく
20,共存
20,定着
3,大戦
47,矢川
4,澄子
47,北村
4,太郎
47,高橋
4,康也
47,高山
4,宏
47,柳瀬
4,尚紀
47,生野
4,幸吉
47,脇
4,明子
47,河合
4,祥一郎
47,山形
4,浩
52,生
20,抄訳
71,種
37,前後
8,組み合わせ
3,書店
98,並ん
3,インターネット
3,個人
40,早くから
3,アイディア
8,書き付け
77,なかなか
20,実現
41,いたら
3,劇
3,ヘンリー・サヴィル・クラーク
3,ページヘンリー・サヴィル・クラーク
20,協力
99,得る
40,ようやく
3,ウォルター・スローター
3,ページウォルター・スローター
3,楽曲
3,オペレッタ
47,クラーク
71,か月
3,台本
20,採用
20,主演
3,フィービ・カーロ
20,抜擢
20,推薦
54,―
3,プリンセス
3,オブ
67,ウェールズ
3,劇場
20,初演
58,博し
44,にわたって
3,シーズン
5,主要
3,演目
20,上演
37,死後
3,演劇
63,パントマイムイギリスパントマイム
3,各国
37,初頭
3,セシル・ヘプワース
3,ページセシル・ヘプワース
20,監督
3,メイ
3,ページメイ・クラーク
3,紙芝居
20,展開
12,切り替わる
17,分
3,無声
3,ヤング
3,長編
41,撮ら
3,ぬいぐるみ
5,忠実
3,ノーマン・・マクロード
3,ページノーマン・・マクロード
3,トーキー
3,アニメ
20,公開
2,青い
4,ティム
3,バートンティム・バートン
3,最新
3,技術
20,実写
3,イン・ワンダーランド
37,後日
17,談
26,とっ
3,スターリング
3,予算
8,投じ
3,大物
3,俳優
8,そろえ
3,仕立て
5,主流
3,アリス・リデル
37,生涯
8,からめ
3,ドリーム
55,チャイルド
3,ページドリームチャイルド
3,感性
3,原作
4,ヤン
55,シュヴァンクマイエルヤン・シュヴァンクマイエル
3,人形
64,沿っ
17,等
3,掲
47,大谷
4,美恵
3,学研
3,ホールディングス
3,ハイ
3,名作
20,読み書き
20,支援
20,活動
3,逐字
3,画風
8,あわせ
3,スタイル
41,取ら
20,白黒
3,カラー
20,作画
4,エリカ
3,アワ
54,ノ
3,日系
3,世
43,ブラジル
47,木下
3,さくら
55,幻冬舎
3,コミックス
5,フル
3,大型
3,むら
4,純子
55,学習研究社
3,マンガ
47,阿部
4,潤
55,講談社
3,全巻
3,週間
3,通り
3,著
47,平田
4,昭吾
3,イラスト
4,信也
55,ポプラ社
55,ブティック社
142,よい
3,ママ
83,かい
3,めい
3,さく
47,照沼
4,まりえ
3,くま
4,しげ子
55,永岡書店
40,はや
3,みち
83,よ
158,ぽ
105,っ
3,ぷ
67,上崎
4,洋一
161,あ
141,ぼ
160,まこ
55,コアマガジンコアマガジン
3,ティアラ
3,アニメムック
3,雑誌
20,朗読
3,脚本
3,たか
4,喬
47,能登
4,麻美子
47,井上
4,喜久子
20,封入
4,なおこ
63,マリア
3,仕掛け
10,つまみ
3,ひき
3,びだししかけえほん
99,挙げる
3,原則
5,明確
53,過ぎ
3,題名
15,のみ
14,除く
3,アンナ・マトラック・リチャード
43,米国
43,アメリカ
47,リー
52,旧
4,サキ
67,ウェストミンスター
20,連作
3,政治
3,ケンドリック・バングス
3,経済
17,学
3,短編
20,パーティ
3,大人
3,予行
20,練習
3,屋敷
3,主人
20,扮装
3,エラリー・クイーン
3,田舎
3,記者
3,マニア
20,集会
3,事件
38,巻き込ま
47,別役
3,戯曲
63,アイ・アム・アリス
3,所収
55,紀伊国屋
17,賞
20,受賞
3,辻
3,真先
3,童話
60,志す
3,青年
63,ワンダーランド
3,密室
20,殺害
3,現実
3,交互
20,構成
3,後者
3,ベース
9,つつ
55,オズ
3,魔法使い
4,ギルバート
3,アダー
3,目
3,アルファベット
52,異
90,迷い込む
47,中原
4,涼
20,受験
3,文庫
14,つづく
3,ジュブナイル
4,タカシ
50,さらわ
109,救う
3,仲間
71,次元
20,放送
3,番組
3,天才
3,テレビ
156,くん
47,河出
3,ミステリー
17,選
8,集め
3,アンソロジー
67,海渡
43,英
4,祐
3,死
47,石川
4,喬司
20,旅
67,都筑
4,道夫
4,邦
4,正彦
47,小栗
4,虫太郎
4,方子
25,末
67,起
47,中井
4,英夫
8,干からび
47,山田
4,正紀
20,襲撃
4,スティーヴン
3,ミルハウザースティーヴン・ミルハウザー
20,記述
155,長
26,綴っ
63,バーナム
3,博物館
4,ジェフ
3,ヌーンジェフ・ヌーン
162,銘打た
5,奇妙
3,生物
12,のさばる
67,マンチェスター
3,文体
64,倣っ
4,薫
3,野球
3,随所
99,現れる
3,グレゴリー・マグワイア
47,富永
4,和子
3,ハーパーコリンズ・ジャパン
3,著者
3,ブロードウェイ
3,シアター
63,ウィケッドウィケッド
4,ダグラス
55,ホフスタッターダグラス・ホフスタッターゲーデル
47,エッシャー
163,バッハ
47,ゲーデル
3,論理
3,詩文
20,表現
52,高
3,河
164,ゆん
3,りす
3,女子高
47,仙道
3,ラブストーリー
14,描く
63,プリティ
3,巻
4,アラン
3,ムーア
3,メリンダ・ゲビーメリンダ・ゲビー
3,ウェンディ
4,ピーター
3,パン
4,ドロシー
3,ヒロイン
20,成長
22,がい
3,エロティック
109,語りあう
3,趣向
3,アメリカン
4,美幸
37,毎回
3,トラブル
50,見舞わ
47,小林
4,瑞
3,夢の島
3,アイランド
76,迷い込ん
47,工藤
67,亜
67,利
68,州
20,婚約
3,王子
41,迫ら
20,結婚
77,そう
77,ドタバタ
3,コメディ
3,未完
20,単行
47,皆川
4,亮二
3,科学
3,兵器
3,週刊
3,サンデー
3,胡桃
67,ちの
3,複数
3,コメディストーリーコマ
3,現世
3,あの世
3,狭間
3,カフェ
63,ディアデュイット
14,働く
3,毒舌
85,吐き
166,迷え
167,る
3,魂
58,癒し
14,導く
3,まんが
3,くらぶ
3,オリジナル
20,介錯
3,姫
3,永久
3,輪舞
3,幻
12,巡る
17,達
18,戦い
3,月刊
3,電撃
3,大王
47,望月
4,淳
63,チェイン
5,特殊
3,生命
3,モルヴァンモルヴァン
47,藤原
3,カムイ
58,移し
13,だり
8,食べ
3,伸び
10,縮み
3,アイテム
3,リュウ
3,グラフィック
3,ノベル
8,取り違え
3,女中
47,メアリー
4,アン
67,麻生
17,羽
3,呂
3,今際
54,‐
3,高校生
3,栖良
3,平ら
20,荒廃
3,デス・ゲームデス・ゲーム
17,系
3,サバイバル
3,サスペンス
41,とら
47,二宮
47,片桐
4,いくみ
3,迅社
77,元々
3,ドラマ
20,発売
60,殺す
109,違う
3,ぺぷ
3,アリッッ
163,白雪姫
3,シルフ
3,ミラ
3,別世界
3,雪
20,行動
3,条件
3,ドド
3,性格
3,ニール・セダカニール・セダカ
3,シングル
63,ホワイト・ラビット
55,サイケデリック・ロックバンド
3,感覚
3,アルバム
3,チック
67,コリア
3,ジャズ
47,谷山
4,浩子
3,ひとり
3,向こう
3,王国
3,翼
168,なし
3,宇宙
3,月光
7,デ
3,イヴ
3,ィッ
3,ド・デル・トレディチデイヴィッド・デル・トレディチ
3,ソプラノ
3,管弦楽
3,トレディチ
3,夏
3,おもいで
3,ピューリッツァー
3,交響
3,ファイナル
4,エアロ
47,スミス
63,サンシャイン
3,ジャスト
55,プッシュ・プレイジャスト・プッシュ・プレイ
20,ロック
3,歌詞
3,ミュージックビデオ
47,タイラー
3,ブロンド
169,守ろ
3,赤
3,ウェイツトム・ウェイツ
3,アリストム・ウェイツ
4,ロバート
47,ウィルソン
20,演出
3,ロックバンド
3,アヴリル・ラヴィーンアヴリル・ラヴィーン
3,アリスアヴリル・ラヴィーン
3,主題歌
86,立っ
3,サウンドトラック
63,オールモスト・アリスオールモスト・アリス
3,学院
63,スリープワンダー
3,テイラー・スウィフトテイラー・スウィフト
20,恋愛
50,重ね合わ
3,テイラー・スウィフト
3,アルバムテイラー・スウィフト
3,デラックス
3,エディション
3,マイクロキャビンマイクロキャビン
3,コマンド
20,入力
17,式
3,テキストアドベンチャーゲーム
3,機種
20,移植
3,バンダイナムコゲームスナムコ
63,メルヘンメイズメルヘンメイズ
3,アーケードゲームアーケードゲーム
3,アクションシューティングゲーム
69,操り
20,攻撃
3,手段
3,シャボン
17,玉
58,飛ばし
3,敵
58,倒し
3,フェイス
3,エンジン
3,横
3,スクロールアクションゲーム
20,操作
3,魔女
60,助け出す
3,エレクトロニック・アーツエレクトロニック・アーツ
63,アリスインナイトメアアリスインナイトメア
3,アクション
3,ホラー
3,アリ
3,スマッドネスリターンズアリスマッドネスリターンズ
3,上記
3,グローバル・エー・エンタテインメント
3,ゲームボーイアドバンスゲームボーイアドバンス・
3,マップ
20,開拓
3,カードゲーム・ボードゲーム
3,カード
40,そのまま
3,サンソフトサンソフト
3,歪み
20,携帯
3,アプリゲーム
3,ホラーノベルゲームノベルゲーム
54,〜
3,乙女
3,クローバー
3,ティーパーティー
3,ポッピンゲームズジャパン
20,配信
3,ゲームアプリ
26,造っ
20,終了
20,リニューアル
52,新
47,沢渡
4,朔
55,河出書房新社
90,住む
3,学寮
63,クライスト・チャーチ
67,クライストチャーチ
3,一家
67,テムズ
77,こう
98,呼ん
3,一行
3,ダックワース
8,訪ね
170,来
3,ファニー
4,エリザベス
3,叔母
4,ルーシー
3,メンバー
3,ニューナム
3,帰り
3,雨
41,降ら
3,ずぶ
8,ぬれ
8,降り
20,避難
20,体験
3,エピソード
40,ふたたび
20,計画
53,入れ
3,ゴットストウ
20,関係
76,冷えこん
3,経緯
23,書い
3,箇所
3,姪
20,削除
3,原因
20,求婚
41,断ら
20,推測
3,キングスレー
3,ヘンリー・キングスレー
8,訪れ
58,介し
3,初版
3,本部
8,経
43,アメリカ合衆国
3,アプルトン
20,売却
3,コレクター
17,値
17,済み
20,現存
20,確認
3,図書館
20,所蔵
5,高額
20,取引
67,ハーグ
3,リーブス
77,やむを得ず
58,手放し
3,サザビーズサザビーズ
3,オークション
3,ポンド
20,落札
37,後年
3,有志
92,買い戻さ
54,＝
3,名義
20,行列
3,初歩
44,に関する
26,気に入っ
3,ヴィクトリアイギリス
12,送る
41,送ら
77,まったく
3,作り話
37,生前
3,記号
52,広
3,告文
77,はっきり
20,否定
63,コーカス
67,北米
3,インディアン
3,意
3,政党
3,幹部
5,高度
20,統御
20,組織
20,対立
20,罵倒
3,要職
123,得よ
37,年中
20,画策
3,戯画
3,カラス
20,会議
3,両者
20,共通
3,鴉
3,書き物
3,机
8,似
44,をめぐって
3,茶の間
3,話題
69,上り
40,後で
92,考え出さ
20,提示
163,有栖川宮熾仁親王
47,コーエン
3,頁
3,ストッフル
47,笠井
4,勝子
3,ハンチャー
3,グリーン
3,ガードナー
47,平
4,倫子
3,事項
3,インデクスコーカスレース
52,小
3,事典
3,インデクス
3,がめ
47,坂井
4,妙子
3,おと
3,ぎの
3,モード
3,勁草
3,書房
47,海野
4,弘
63,イラストレーター・イン・ワンダーランド
63,すばる
47,吉田
4,信一
20,–
78,注
47,本多
4,英明
3,周辺
3,エンプソン
3,牧童
3,手帖
17,号
3,前掲
47,風間
4,賢二
3,ポスト
3,モダン
3,ユリ
3,イカ
33,私
3,彷書
20,彷徨
17,舎
47,金原
96,可愛い
9,けど
2,怖い
63,アリスショップペリウィンクル
67,嶽
3,野ばら
171,愛する
4,装
3,苑
55,文化出版局
47,楠本
47,門馬
4,義幸
47,浅尾
3,アーティスト
20,閲覧
20,～
37,全部
20,返事
63,オルタナティブ・ブログ
3,マーチン・ガードナー
67,東京
3,図書
3,マーティン・ガードナー
3,ステファニー・ラヴェット・ストッフル
20,監修
4,創
47,モー
17,伝
3,ロジャー・ランスリン・グリーン
4,尚子
55,法政大学
17,局
4,マイケル
47,石毛
4,雅章
52,定
3,松
3,正編
35,〈
36,〉
47,桑原
4,茂夫
20,図説
3,ふくろう
47,舟崎
4,克彦
67,求
3,龍
17,堂
3,グラフィックス
4,典彦
3,イン
3,クラシックス
3,青
4,君恵
3,未知
3,谷
3,大全
55,晶文社
3,別冊
20,特集
3,思潮
20,－
55,白泉社
67,青土
3,症候群
3,ウィキメディア・コモンズ
3,メディア
54,／
4,竜之介
47,平沢
4,文吉
3,国立
55,国会図書館
3,デジタル
3,コレクション
3,プロジェクト
47,杉田
4,玄白
4,ちや
71,字
3,仮名
3,青空
17,観
3,新字
47,大久保
4,ゆう
3,テンプレート
20,表示
3,表
3,ノート
20,保存
3,プレビュー
53,忘れ
3,編
3,歴
3,ルイス・キャロルルイス・キャロル
3,アリスジャバウォック
3,ジャバウォック
20,一覧
3,ウサギチェシャ
3,ジャバウォックジャバウォックトゥイードルダム
3,トゥイードルディートゥイードルダム
63,トゥ
3,イー
3,ドル
3,ィー
163,ハン
3,プティ・ダンプティハンプティ・ダンプティライオン
3,ユニコーンライオン
63,ユニコーンバンダースナッチバンダースナッチ
3,戦前
3,オールスター
63,アリステレビアニメ
43,独
3,シュヴァンクマイエル
63,リ
3,デルアリス・リデルジョン・テニエルジョン・テニエル
3,気違い
3,アリスマザー・グースマザー・グースナンセンス
3,クライスト・チャーチヴィクトリア
3,典拠
20,管理
3,データ
20,統合
3,ファイル
3,基礎
3,情報
3,書籍
52,仮
3,右
20,取得
5,特別
3,カテゴリ
3,年代
20,縮小
3,シュール・コメディシュール・コメディ
17,隠し
3,列
20,指定
3,識別子
3,記事
3,メニュー
17,用
3,ツール
3,ログイン
3,アドレス
3,トーク
20,投稿
20,記録
3,アカウント
20,作成
5,必須
20,推奨
3,空間
3,変種
3,履歴
20,検索
60,探す
5,厳密
20,一致
20,移動
3,メイン
20,入手
3,コミュニティ・ポータル
37,最近
12,知る
3,ウィキ
3,無作為
20,選択
90,読み込む
3,おまかせ
3,画像
20,アップ
3,ロードアップロードウィキメディア・コモンズヘルプ
3,ヘルプ
20,交換
3,井戸端
20,お知らせ
3,ウィキペディア・ソフトウェア
3,バグ
20,報告
52,ご
175,ください
20,寄付
55,ウィキペディア
3,ウィキメディア
3,財団
20,問い合わせ
33,ここ
52,全
3,ウィキページ
3,状況
3,ロード
20,固定
3,データリポジトリ
3,リンクウィキデータ
3,方法
3,ブック
3,形式
20,ダウンロード
3,バージョン
3,プロジェクトコモンズ
3,アフリカーンス
3,アレマン
52,古
3,ÆðȳðǣÆ
67,アラビア
54,أ
54,ل
54,ي
54,س
54,فيبلادالعجائبروايةالعربية
3,アストゥリアス
3,íí
43,アゼルバイジャン
3,öü
54,əə
55,ö
54,əəə
3,バシキール
3,Ә
3,л
3,и
3,с
3,ә
3,н
3,е
3,ң
3,С
3,й
3,р
3,т
3,андағымажараларыБашҡортса
43,ベラルーシ
3,А
3,і
3,ы
3,п
3,г
3,о
3,д
3,ў
3,дзівоснайкраінеБеларуская
63,タラシケヴィツァ
3,з
3,в
3,а
3,к
3,аінеБеларускаятарашкевіца
20,‎
43,ブルガリア
3,ранатаначудесатаБългарски
3,ùù
67,ボスニア
3,č
3,カタロニア
3,íà
43,チェコ
3,říšůČš
43,ギリシャ
173,Ο
173,ι
173,Π
173,ε
173,ρ
173,π
55,έ
173,τ
55,ς
173,η
173,Α
173,λ
55,ί
173,κ
173,σ
3,τηΧώρατωνΘαυμάτωνΕλληνικά
3,エスペラント
43,スペイン
3,íñ
43,エストニア
63,バスク
3,ペルシア
54,آلیسدرسرزمینعجایبفارسی
43,フィンランド
3,ç
3,西
3,フリジア
3,ûâ
3,ííí
3,ガリシア
3,í
3,ゴート
54,𐌱
54,𐌰
54,𐌻
54,𐌸
54,𐍉
54,𐍃
54,𐌲
54,𐌳
54,𐌴
54,𐌹
54,𐌷
54,𐌹𐍃𐌹𐌽𐍃𐌹𐌻𐌳𐌰𐌻𐌴𐌹𐌺𐌰𐌻𐌰𐌽𐌳𐌰𐌲𐌿𐍄𐌹𐍃𐌺
3,グジャラート
54,એ
54,લ
54,િ
54,સ
54,ે
54,ઝ
54,ડ
54,વ
54,ન્ચર્સઇનવન્ડરલેન્ડગુજરાતી
5,秀逸
63,ヘブライ
54,ה
54,ר
54,פתקאותאליסבארץהפלאותעברית
3,ヒンディー
54,ऐ
54,ल
54,ि
54,स
54,े
54,ज
54,़
54,ए
54,ड
54,्
54,व
54,ैन्चर्सइनवण्डरलैण्डहिन्दी
43,クロアチア
43,ハンガリー
3,á
43,アルメニア
54,Ա
54,լ
54,ի
54,ս
54,ը
54,ՀրաշքներիաշխարհումՀայերեն
3,インターリングアインドネシア
3,イド
43,アイスランド
3,ÆýííÍ
67,ジョージア
54,ა
54,ლ
54,ი
54,ს
54,აოცრებათაქვეყანაშიქართული
67,カザフ
3,сағажайыптареліндеҚазақша
3,カンナダ
54,ಆಲಿ
20,‌
54,ಸಸ್ಅಡ್ವೆಂಚರ್ಸ್ಇನ್ವಂಡರ್
54,ಲ್ಯಾಂಡ್ಕನ್ನಡ
43,韓国
54,이상한나라의앨리스한국어
43,キルギス
3,м
3,ү
3,ө
3,үукмуштууокуяларыКыргызча
3,ラテン語
3,リングア・フランカ・ノバラトビア
3,īīēš
43,マケドニア
3,земјатаначудатаМакедонски
3,マラヤーラム
54,ആ
54,ല
54,ി
54,സ
54,്
54,അ
54,ഡ
54,വ
54,ഞ
54,്ചേഴ്സ്ഇൻവണ്ടർലാൻഡ്മലയാളം
3,マラーティー
54,अॅलिसइनवंडरलँडमराठी
67,マレー
43,ミャンマー
54,အ
54,ဲ
54,လ
54,စ
54,်
54,က
54,ေ
54,း
54,၏
54,ထ
54,ူ
54,းဆန်းသောအိပ်မက်မြန်မာဘာသာ
43,ナウル
43,ノルウェー
3,ニーノシュク
5,良質
67,パンジャブ
54,ਐਲਿਸਇਨਵੰਡਰਲੈਂਡਪੰਜਾਬੀ
43,ポーランド
3,ó
43,ポルトガル
3,íê
43,ルーマニア
3,îȚâă
3,АлисавСтранечудесРусский
43,スコットランド
3,セルボ・クロアチア
3,српскохрватски
5,シンプル
43,スロバキア
3,áč
43,セルビア
3,Српски
63,タミル
54,ஆலிசின்அற்புதஉலகம்தமிழ்
3,テルグ
54,ఆ
54,ల
54,ిస్స్ఎడ్వెన్చర్స్ఇన్వండర్
54,ల్యాండ్తెలుగు
43,タイ
54,อลิซท่องแดนมหัศจรรย์ไทย
43,トルコ
3,ıüç
43,ウクライナ
3,АлісауДивокраїУкраїнська
3,ウルドゥー
54,ایلسانونڈرلینڈاردو
43,ベトナム
3,ởứởầêếệ
3,ワロン
3,ワライ
3,中国語
3,爱丽
3,丝梦
47,游
3,仙境
3,文
3,閩南
3,êàō
54,͘
55,áââú
67,広東
4,麗
55,絲夢
3,遊
3,粵語
3,最終
3,日月
3,日時
20,協定
101,時
3,テキスト
3,クリエイティブ・コモンズ
20,継承
3,ライセンス
20,利用
5,可能
174,です
20,追加
20,適用
37,場合
3,規約
3,プライバシー・ポリシーウィキペディア
20,免責
20,開発
20,声明
3,モバイルビュー
3,アリスディズニー
141,ふ
17,城
3,サイケデリック
54,العربية
55,àñê
3,フリー
3,百科
3,ナビゲーション
5,曖昧
20,回避
176,ご覧
3,ディズニーポータルディズニー
63,クラ
3,ジェ
3,ロニ
4,ミク
3,ライ
52,ド
3,ミ
47,ハミルトン
3,ラスク
3,ウィ
3,ルフレッド・ジャクソンウィルフレッド・ジャクソン
3,ンス
3,ヒブ
3,ラー
4,ピート
4,ジョー
4,リナ
3,ルデ
3,ィ
63,コト
3,レル
63,グラント
55,デル
3,コネ
3,ル
4,テッド
3,シア
3,ーズ
3,シ
55,アー
3,ズア
3,ード
67,マン
3,ペナ
3,ーア
3,ペ
3,ナー
3,ミル
3,ト
77,バン
3,ト・バンタディック・ケルシーディック・ヒューマー
4,ディック
3,ヒューマートム・オレブジョン・ウォルブリッジ
20,製作
55,ウォルト・ディズニー
3,ロイ・・ディズニーロイ・・ディズニー
20,出演
3,下記
4,オリバー
3,ウォレスオリバー・ウォレス
3,ボブ・ブロートンボブ・ブロートン
3,ロイド・リチャードソン
3,会社
3,プロダクションウォルト・ディズニー・プロダクション
20,配給
3,旗
20,上映
20,約分
3,前作
163,シンデレラ
3,くに
3,原題
3,ウォルト・ディズニーウォルト・ディズニー
3,候補
3,特徴
20,受容
3,キャラクターキャストキャストソフト
3,吹き替え
3,差異
3,ソフト
3,スタッフ
3,音声
121,持つ
58,減らし
3,カラフル
5,健全
3,雰囲気
3,トゥイードル・ディー
3,トゥイードル・ダム
76,含ん
8,合わせ
20,造形
3,ほうき
3,声
3,キャサリン・ボーモントキャサリン・ボーモント
8,演じ
3,一連
37,前年
20,期待
3,聴衆
3,評判
57,悪く
20,酷評
20,リバイバル
52,再
3,エプロン
3,ドレス
17,像
3,ファッション
63,ディズニーランド
5,静か
3,野原
20,一緒
40,すっかり
3,ほとり
107,くつろい
3,チョッキ
3,懐中時計
12,走り去る
5,必死
109,追う
3,トンネル
37,一番
99,落ちる
26,走っ
14,たどり着く
2,小さい
123,開けよ
3,取っ手
5,無理
77,どう
76,悩ん
5,不意
3,ガラス
3,瓶
90,飲む
3,身長
78,約
76,縮ん
5,肝心
3,クッキー
37,たくさん
3,箱
99,つっかえる
15,程
3,水浸し
3,とっさ
37,さっき
3,中身
3,残り
10,入り込み
23,流れ着い
3,海岸
26,加わっ
99,追いかける
50,誘わ
12,断る
8,諦め
26,粘っ
3,セイウチ
3,大工
104,だし
3,機
3,手袋
3,階
8,つっかえ
58,逃げ出し
44,と共に
8,現れ
3,魔物
20,退治
3,名目
26,通りかかっ
3,煙突
20,掃除
90,送り込む
3,煤
8,むせ
58,飛び出し
177,焼き払お
69,蹴り
3,家具
58,壊し
3,マッチ
3,火
3,躍起
3,にんじん
3,畑
85,気づき
37,以前
18,見失い
3,花
14,聴く
3,雑草
20,誤解
92,追い出さ
40,せめて
15,くらい
22,事
3,きっかけ
41,怒ら
3,怒り
3,ちょうちょ
20,変貌
20,アドバイス
14,聞く
3,マッシュルーム
5,無事
76,望ん
3,マッドハッター
8,いかれ
3,ねずみ
25,所
15,じゃ
33,なん
20,お祝い
19,おかしな
178,べく
12,加わる
53,通じ
20,乱入
3,時計
92,壊さ
3,失意
5,顕
3,わに
20,遅刻
58,走り出し
64,迷っ
40,とうとう
3,辺り
64,会っ
109,会う
33,オレ
20,近道
90,誘い込む
3,生け垣
3,迷路
2,白い
3,バラ
3,ペンキ
26,塗っ
17,兵
3,クローケーゲーム
3,クローケー
3,針鼠
40,どうにか
57,うまく
58,出くわし
22,せい
40,いざ
3,ざ
58,起こし
3,苛
54,々
20,騒動
3,元凶
99,いえる
8,告げ
58,暴れだし
77,更に
3,騒ぎ
3,両方
64,向かっ
5,デブ
3,わがまま
3,底意地
2,悪い
3,暴君
20,主張
37,結局
92,追い回さ
12,喋る
23,たどり着い
26,眠っ
99,起きる
99,呼びかける
8,うなされ
127,呼ぶ
8,覚め
58,覚まし
20,暗唱
175,なさい
3,芋虫
33,あなた
3,一人称
3,友達
40,いつも
107,急い
66,実は
8,壊れ
3,服装
3,わし
66,または
3,タバコ
3,たばこ
58,ふかし
3,煙
3,毛虫
3,本人
3,秘密
3,チョウ
20,変身
3,ディズニー・ヴィランズディズニー・ヴィランズ
3,大柄
179,っぽい
3,帝政
3,国家
3,元首
134,はねよ
3,口癖
3,下着
3,パンツ
3,柄
3,ハートシンボルハート
40,だいぶ
52,逆
5,小柄
5,気弱
53,逆らえ
20,処刑
17,っぱなし
3,チシャ
3,紫
3,ピンク
3,縞
3,模様
8,消え
3,神出鬼没
3,ネコ
60,話す
67,チェシャーチェシャ
3,諸説
3,野菜
3,レタス
33,おれ
3,トゥイードルダム
3,トゥイードルディー
3,襟
20,刺繍
55,セイウチセイウチセイウチ
3,カキ
18,買い
26,逃げ回っ
3,友人
3,腕
3,お手の物
20,立腹
3,貝
3,牡蠣
8,年老い
3,老婆
20,気絶
18,歌い
3,ポット
3,ねこ
20,錯乱
3,ジャム
3,鼻
41,塗ら
56,おとなしく
14,きらめく
3,生き物
20,質問
20,追放
3,ライオン
3,タイプ
20,勉強
5,妙
20,びっくり
3,掃除屋
3,彼方
98,飛ん
3,キャスト
3,役名
3,原語
3,声優
20,録音
4,キャサリン
3,ボーモントキャサリン・ボーモントキャロライン
4,洋子
3,キャロライン
47,土井
4,美加
47,トンプソン
4,ヤスシ
47,牛山
4,茂
47,富田
4,耕生
47,吉水
4,慶
67,宝亀
4,克
55,寿宝
3,寿
3,ヴェルナ・フェルトンヴェルナ・フェルトンペギー
47,葉山
163,ペギー葉山
47,小沢
4,寿美恵
4,エド
3,ウィンエド・ウィン
67,熊倉
65,一雄熊倉一雄西本裕行西本裕行三月
3,ジェリー・コロンナジェリー・コロンナ
47,山崎
4,唯
47,逢坂
4,秀実
47,高瀬
17,光
3,スターリング・ホロウェイスターリング・ホロウェイ
47,大塚
4,周夫
47,関
4,時男
71,年生
3,パット
47,オマリー
67,立壁
4,和也
4,幸紘
3,カキトゥイードル・ディー
47,滝口
4,順平
47,野村
4,隆一
47,増岡
47,水野
4,龍司
3,ヘザー・エンジェルヘザー・エンジェル
4,佳子
47,堀越
4,真
33,己
3,イモムシリチャード・ヘイデンリチャード・ヘイデン
47,玉城
4,伸
3,吾
3,幼虫
3,蝶
47,佐山
4,陽
4,規
3,佐
55,山陽
3,ドアノブジョゼフ・ケーンズ
65,八奈見乗児八奈見乗児小山武宏小山武宏花
3,クイーニー・レナード
47,後藤
4,真寿美
4,ディン
3,ク・トラウト
47,浜田
4,宏昭
3,ドーマウス
3,ヤマ
4,ジム
47,上原
4,ゆかり
4,康雄
3,スペシャル
3,ポニーキャニオンポニー
3,バンダイバンダイ
3,スタジオ
3,ホーム
3,エンターテイメント
3,初代
71,代目
3,パッケージ
3,裏面
20,表記
53,差し替え
26,異なっ
44,に関して
3,全編
26,亘っ
3,台詞
3,訳語
24,てる
5,へんてこ
3,基本
3,続投
47,宝
66,但し
3,クレジット
3,配役
3,固有名詞
3,いか
54,→
3,クローケ
3,クロッケークロッケースタッフスタッフ
3,ウィンストン・ヒブラーウィンストン・ヒブラー
3,ビル・ピートビル・ピート
55,リナルディジョー・リナルディ
55,コトレルウィリアム・コトレル
3,デル・コネルデル・コネル
55,シアーズテッド・シアーズ
3,ナーアードマン・ペナーミルト・バンタミルト・バンタ
3,ケルシー
55,ページディック・ケルシー
3,ヒューマー
55,ページディック・ヒューマー
3,オレブ
55,ページトム・オレブ
3,ウォルブリッジ
3,ページジョン・ウォルブリッジ
63,オリ
3,ヴァ
3,ー
3,ウォ
20,レス
3,ウォーレスオーケストレーションジョゼフ・ドゥービン
3,ページジョゼフ・ドゥービン
3,スマーク・デイヴィスアニメーターマーク・デイヴィス
3,ドー
47,ドーフ
3,ラミンゴミルト・カールミルト・カールドアノブハート
4,フランク
3,トーマスアニメーターフランク・トーマスハート
3,オリー・ジョンストンオリー・ジョンストン
3,ウサギマッドハッター
3,ウォード・キンボールウォード・キンボールチェシャ
3,キャタピラー
3,ラウ
3,ンズ
3,ベリー
22,ン
3,ズベ
3,リーダ
3,イナ
3,キャタピラ
3,ーエリック・ラーソンエリック・ラーソンアクション
4,ウォルフガング
3,ザー
3,ーム
3,ファー
3,ガ
3,ソン
20,レイアウト
20,チェック
4,ドン
3,ダグ
3,ラ
3,ディ
55,マクラーレン
55,スチュワートマクラーレン・スチュワート
55,コドリックトム・コドリック
55,フィリッピチャールズ・フィリッピ
3,ケンドール・オコーナー
55,ページ・ケンドール・オコーナー
4,ヒュー
55,ヘネシーヒュー・ヘネシー
55,グリフィスドン・グリフィス
3,ソー・パットナムソー・パットナム
3,ランス・ノリーランス・ノリー
3,原画
4,フレッド
4,ハル
3,ジャッジ・ウィッテカー
55,ページジャッジ・ウィッテカー
55,アンブロハル・アンブロ
3,ビル・ジャスティスビル・ジャスティス
4,フィル
47,ダンカン
4,ボブ
47,カールソン
3,フ
3,ノー
3,ドバーグクリフ・ノードバーグハーヴィー・トゥームズ
55,ページハーヴィー・トゥームズ
3,マーヴィン・ウッドワードマーヴィン・ウッドワード
55,フレイザーアニメーターヒュー・フレイザー
62,オー
3,スト
3,ニコルズチャールズ・オーガスト・ニコルズエフェクト
4,ジョシュア
55,メダージョシュア・メダー
3,マクマナス
55,ページダン・マクマナス
47,ロー
4,ローリー
3,ブレイン・ギブソンブレイン・ギブソン
4,ケン
47,アンダーソン
55,ヘンチジョン・ヘンチ
3,クロード・コーツクロード・コーツ
3,レイ・ハッファイン
55,ページレイ・ハッファイン
3,アート・ライリー
55,ページアート・ライリー
55,ソニー
55,ページディック・アンソニー
3,ラルフ・ヒューレットラルフ・ヒューレット
3,ブラ
3,イス
63,マック
55,ページブライス・マック
3,テルマ・ウィトマー
3,ページテルマ・ウィトマー
3,色彩
20,設計
3,メアリー・ブレアメアリー・ブレア
3,アブ・アイワークスアブ・アイワークス
3,音響
3,・スライフィールド・・スライフィールド
3,ハロルド・・ステックハロルド・・ステック
63,クック
3,アル・ティーターアル・ティーター
3,ロイド・・リチャードソンロイド・・リチャードソン
3,助監督
3,マイク・ホロボッフマイク・ホロボッフ
3,ラスティ・ジョーンズ
55,ページラスティ・ジョーンズ
3,セ
3,バーン
3,ページテッド・セバーン
3,ケン・ピーターソンケン・ピーターソンアニメーション
3,ハミルトン・ラスクハミルトン・ラスク
3,クライド・ジェロニミクライド・ジェロニミ
52,総
3,ベン・シャープスティーンベン・シャープスティーン
4,悦司
47,松岡
4,裕紀
20,調整
47,杉原
47,日出
4,弥
47,上村
4,利秋
3,プロデューサー
67,津
3,司
3,トランス
3,グローバル
55,ページトランスグローバル
67,紀尾井町
20,エコー
3,ページスタジオ・エコー
3,曲名
3,アリスボブ・ヒリアード
3,ヒ
4,リア
55,サミー
62,フェ
3,インサミー・フェインザ・ジャド・コンロン・コーラス
3,ページザ・ジャド・コンロン・コーラス
8,遅れ
8,おくれ
3,船乗り
3,うた
3,オリヴァー・ウォーレスオリヴァー・ウォーレス
3,レース
3,レースボブ・ヒリアード
3,ザ・ジャド・コンロン・コーラスザ・リズマイヤーズ
3,ザ・リズマイヤーズビル・トンプソンビル・トンプソン
62,はじめまして
62,こんにちは
3,ルイス・キャロルルイス・キャロルコイ・コーベン
3,コイ
3,コー
3,ベンオリヴァー・ウォーレスオリヴァー・ウォーレス・
54,??
3,ット・オマリー・パット・オマリーセイウチ
3,ボブ・ヒリアード
3,ヒリ
3,アードサミー・フェインサミー・フェインウィリアム
55,キャロルオリヴァー・ウォレスオリヴァー・ウォレス
33,あいつ
58,いぶし
63,ゴールデン
3,アフタヌーン
3,ページゴールデン・アフタヌーンボブ・ヒリアード
3,フェインサミー・フェインキャサリン・ボーモンド
3,ページキャサリン・ボーモンドクイーニー・レナード
3,ページクイーニー・レナードア・イ・ウ・エ・オ
3,ア
3,エ
3,イ
3,オ
3,ウオ
3,リヴ
3,ァー
3,ウォーレスリチャード・ヘイドンリチャード・ヘイドン
3,ワニ
3,ウォーレスオリヴァー・ウォーレストゥワズ・ブリリク
3,ページトゥワズ・ブリリグドン・レイ
3,ページドン・レイジェーン・デポール
3,デポー
3,ルスターリング・ホロウェイスターリング・ホロウェイ
62,おめでとう
3,マック・デイビッド
3,ページマック・デイビッドジェリー・リビングストン
4,ジェリー
67,リビングストン
4,アル
47,ホフマン
3,ボー
63,モン
63,トエ
3,コロン
3,ナジェリー・コロンナトゥインクル・トゥインクル
3,インク
163,ルル
3,ジム・マクドナルドベリー・グッド・アドヴァイス
3,ページベリー・グッド・アドバイスボブ・ヒリアード
3,ページキャサリン・ボーモンドバラ
57,赤く
169,塗ろ
3,ボーモンド
3,ページキャサリン・ボーモンドザ・メローメン
55,ページザ・メローメン
55,ヴェルナ・フェルトンヴェルナ・フェルトン
3,曲節
3,リプライズ
85,除き
25,以外
40,長らく
3,日の目
99,見る
3,特典
3,ボツ
181,つ
3,テーマ
3,ソング
3,スターリング・ホロウェイ
26,亡くなっ
20,引退
3,代役
3,カミングスジム・カミングス
3,歌声
3,カミングス
3,ホロウェイ
3,プー
3,ジャングル
3,カー
107,受け継い
47,夏目
4,康子
99,ひきつける
47,荻野
17,座
66,因みに
37,直後
37,今
40,いったん
3,だい
3,背広
3,スーツ
3,後家
8,着替え
55,エリザベスカラーエリザベスカラースタイル
37,曰く
67,カンタベリー
3,大司教
3,ビデオ
3,アドベンチャー
3,ズディズニーランド・アドベンチャーズアリス
63,キネマ旬報
3,データベース
3,アリスオールムービーオールムービー
3,ムービー
55,東宝
3,アリスショップアリスショップディズニー
3,ウォルト・ディズニー・カンパニーディズニー
3,ピノキオ
63,ファンタジア
3,ダンボダンボ
3,バンビ
3,ラテン
3,騎士
20,メイク
55,マイン
3,ミュージック
3,ファン
63,アンド
3,ファンシー
3,メロディ・タイムメロディ・タイム
3,ボード
63,トード
156,氏
40,わんわん
99,眠れる
3,美女
71,匹
3,わん
3,剣
20,おしゃれ
3,キャット
3,ロビン
77,フッ
5,完全
3,ビアンカ
3,きつね
3,猟犬
3,コルドロンコルドロン
3,オリビア
67,ニューヨーク
3,子猫
3,ものがたり
3,リトル・マーメイドリトル・マーメイド
3,イーグル
8,救え
63,美女と野獣
63,アラジン
3,ライオン・キングライオン・キング
3,ポカホンタス
3,ノートルダム
3,鐘
3,ヘラクレス
3,ムーラン
3,ターザン
3,ダイナソーダイナソー
3,ラマ
3,アトランティス
3,帝国
3,リロ・アンド・スティッチリロ・アンド・スティッチ
3,トレジャー・プラネットトレジャー・プラネット
3,ブラザー
3,ベア
3,ホーム・オン・ザ・レンジ
5,にぎやか
3,農場
3,チキン
3,リトル
3,泥棒
3,ボルト
3,魔法
20,キス
17,塔
3,ラプンツェル
3,シュガー
3,ラッシュ
3,アナ
3,ベイマックスベイマックス
3,ズートピアズートピア
3,モアナ
3,伝説
63,ラッシュオンラインシュガー・ラッシュオンライン
55,ピクチャーズウォルト・ディズニー・ピクチャーズ
3,リラクタント・ドラゴンリラクタント・ドラゴン
3,空軍
17,力
20,勝利
3,南部
19,わが
3,かく
138,愛しき
63,メリー・ポピンズ
3,ベッド
3,かざり
3,ドラゴンピート
3,ドラゴン
3,ロジャー・ラビットロジャー・ラビット
3,トゥーン・スタジオディズニートゥーン・スタジオ
3,ダックテイル・ザ・ムービー
3,ランプダックテイル・ザ・ムービー
3,ランプ
3,グーフィー・ムービーホリデー
3,ティガー・ムービープー
69,贈り
3,リセス
33,ぼく
3,夏休み
183,守れ
3,ページリセス
3,ピーター・パンネバーランド
3,ピグレット・ムービー
3,ザ・ムービー
3,ランピー
3,プリンスバンビ
3,プリンス
3,プレーンズプレーンズ
20,プレー
3,ファイアー
3,レスキュープレーンズプレーンズファイアーレスキュー
3,サイケデリックサイケデリック
54,سفيبلادالعجائبفيلمالعربية
3,таначудесатафилмБългарски
20,·
173,Η
173,Χ
55,ώ
173,α
3,τωνΘαυμάτωνταινίαΕλληνικά
3,ííñ
54,آ
54,ی
54,د
54,رسرزمینعجایبفیلم۱۹۵۱فارسی
3,フェロー
3,ø
4,ゲール
3,à
68,島
54,עליסהבארץהפלאותסרטעברית
54,ա
54,ն
54,հ
54,ր
54,շ
54,ք
54,ե
54,աշխարհումմուլտֆիլմՀայերեն
43,インドネシア
3,ííÍ
54,ო
54,ც
54,რ
54,ე
54,ბ
54,თ
54,ქვეყანაშიწლისფილმიქართული
54,이상한나라의앨리스년영화한국어
3,マーザンダラーン
54,یساینواندرلند۱۹۵۱مازِرونی
3,ケチュア
3,анечудесмультфильмРусский
3,シンハラ
54,ඇලිස්ඉන්වොන්ඩර්ලන්ඩ්චිත්
20,‍
54,රපටයසිංහල
3,исауземљичудафилмизСрпски
54,อ
54,ล
54,ิ
54,ซ
54,ท
54,่
54,ง
54,แ
54,ด
54,น
54,ม
54,ห
54,ั
54,ศ
54,จ
54,ร
54,ย
54,์
54,ภ
54,า
54,พ
54,ยนตร์การ์ตูนของดิสนีย์ไทย
3,ауДивокраїфільмУкраїнська
3,イディッシュ
54,א
54,ל
54,י
54,סאיןווונדערלאנדפילםייִדיש
43,中国
3,电影
55,斯夢
17,電
3,影
17,土
5,シュール
3,用法
3,表紙
3,レーションイラストジョン・テニエルジョン・テニエル
3,ジャンル
3,別
3,書物
3,国名
3,レター
3,コード
3,ウィキポータル
3,ウィキデータ
10,かがみ
3,キャロルルイス・キャロル
3,文中
53,ちりばめ
69,異なり
20,意図
5,知的
3,ルール
3,桝目
41,区切ら
20,行き来
63,ハンプティ・ダンプティハンプティ・ダンプティ
40,引き続き
184,対
38,読ま
76,生ん
3,チェスチェスキャラクターキャラクター
3,リデルアリス・リデル
20,交流
20,所属
3,出身
3,皇太子
25,のち
3,結婚式
71,日間
5,盛大
3,お祭り騒ぎ
37,前日
4,エドウィン
18,付き添い
3,イルミネーション
41,飾ら
3,町
85,練り歩き
3,祝祭
37,同年
20,訪問
3,祝典
3,バザー
27,開か
17,妃
26,売っ
3,道のり
163,ユニ
3,コーン
3,王室
3,チャールストン・キングズ
20,滞在
27,招か
3,地
58,過ごし
3,同地
3,祖父母
3,ヘトン・ローン
17,館
20,出産
37,間近
37,一時
53,預け
3,客間
3,暖炉
12,映る
53,しつらえ
3,昼食
3,馬車
20,散歩
185,行き
3,丘
3,グロスターシャーグロスターシャー
47,平野
99,眺める
40,ちょうど
17,盤
3,田園
3,風景
26,広がっ
3,客車
3,遠足
3,妹
3,鉄道
26,帰っ
40,一躍
3,有名人
20,構想
3,アレグザンダー・マクミラン
17,宛て
14,書く
85,抱き
92,記さ
3,年の暮れ
20,着手
3,ヘンリー・リドン
20,難航
40,まず
5,多忙
26,断っ
41,探し回ら
47,ドイル
4,ジョゼフ
4,ノエル
3,ペイトンノエル・ペイトン
3,卿
26,当たっ
3,都合
50,合わ
53,引き受け
20,違約
109,支払う
3,暇
3,中央
17,案
3,駒
3,形状
99,似る
3,クリノリン
53,着せ
20,修正
37,今回
25,後半
3,クリノリンクリノリン
27,履か
3,毛嫌い
3,シーン
5,普通
20,正装
92,書き直さ
20,抗議
3,かつら
26,かぶっ
3,雀蜂
20,表明
40,丸ごと
20,発見
37,一章
26,送っ
40,あらかじめ
20,忠告
20,校正
17,刷り
26,受け取っ
92,待たさ
3,ベストセラー
41,劣ら
20,賛辞
69,売り
3,ゲラ刷り
3,自筆
19,そんな
187,描け
77,全く
57,面白く
3,宛
3,甥
3,スチュワート・ドジソン・コリングウッド
58,記し
53,触れ
19,どの
20,出品
3,売り手
3,匿名
3,何者
3,年長
3,誰か
92,手渡さ
3,汽車
3,現物
26,わかっ
3,コリングウッド
20,既存
40,別に
20,独立
3,別れ
188,進も
3,直前
3,スズメバチ
20,息
58,引き返し
102,やる
180,問題
5,派手
3,黄色
3,海藻
69,かたまり
3,ハンカチ
92,隠さ
138,おぼしき
71,篇
38,差し挟ま
25,とおり
8,比べ
3,精彩
23,欠い
40,概ね
3,見解
3,本腰
20,推敲
3,ガイ・フォークス
3,糸
26,繰っ
3,毛糸
23,解い
63,キティ
69,しかり
3,相手
17,ごっこ
99,始める
20,延長
76,入り込ん
20,意思
26,動き回っ
53,見え
8,持ち上げ
27,驚か
60,映す
26,読みとっ
3,戸外
169,上ろ
64,逆らっ
58,戻し
3,花壇
3,当たり
3,オニユリ
60,交わす
3,背丈
69,通りかかり
40,あえて
3,方向
90,進む
14,追いつく
47,小川
3,垣根
3,景色
8,眺め
69,知り
99,決める
55,花園
3,歩
63,ポーン
3,一手
3,マス
3,列車
10,乗りこみ
3,紳士
3,ヤギ
3,カブトムシ
40,ひっきりなしに
3,駄洒落
3,蚊
3,相席
25,きり
3,虫
3,名無し
69,入り
3,仔鹿
3,道連れ
25,途端
58,思い出し
76,眠り込ん
3,がらがら
20,決闘
20,準備
20,飛来
8,恐れ
85,はばたき
3,ショール
92,飛ばさ
30,やり
20,記憶
3,いっしょ
99,越える
3,ヒツジ
3,雑貨
3,店内
123,見よ
3,空っぽ
40,いつの間にか
8,乗せ
107,漕い
76,摘ん
12,もどる
3,卵
109,買う
66,追って
3,塀
69,座り
63,ハンプティ・ダンプティ
12,変わる
5,尊大
8,こめ
20,解説
3,背後
3,音
12,起こる
26,起こっ
3,奥
3,軍勢
3,使者
3,ヘイヤ
3,ハッタ
121,待つ
18,向かい
3,王冠
64,争っ
3,町中
148,まわっ
3,プラム
12,切る
3,役目
92,言い渡さ
3,太鼓
85,響き
90,やむ
99,はじめる
123,送り届けよ
3,申し出
20,上下
3,逆さ
3,円錐
3,兜
5,珍奇
20,発明
26,贈っ
99,別れる
3,拙者
189,ござる
3,桝
26,載っ
8,なれ
3,両側
3,資格
109,問う
3,骨
14,引く
3,続けざま
8,疲れ
12,眠る
3,アーチ
53,現われ
12,くぐる
3,ディナー
126,運ば
33,どれ
90,済む
53,下げ
20,スピーチ
123,はじめよ
3,食器
20,変形
3,かん
3,しゃく
58,起し
99,捕まえる
12,ゆすぶる
99,めざめる
40,どうやら
69,悟り
8,問いかけ
40,はたして
66,それとも
20,自問
33,どちら
20,記載
3,棋譜
3,指し手
63,ポーンポーン
20,配置
3,左
3,枡
12,乗る
76,進ん
26,至っ
3,クイーンチェスクイーン
20,昇進
3,プロモーション
20,昇格
12,成る
55,ポーンプロモート
17,取り
20,入場
63,キャスリングキャスリング
20,対応
40,かえって
20,割愛
69,入れ代わり
3,序文
20,言明
77,ある程度
3,動き
20,交代
41,守ら
3,黒
77,必ず
20,合致
3,トウィードルダム
3,トウィードルディー
3,年齢
92,示さ
37,半分
20,発言
37,半年
20,再会
27,気がつか
3,人格
63,スノードロップ
3,ペア
67,二色
3,他方
60,見出す
3,個性
5,身近
109,物言う
4,ローズ
3,スミレ
63,ヴィオレット
3,ローダ
3,ヴィオレッタ
20,献身
40,一般に
3,プリケット
3,嬢
69,曇り
3,表情
20,･･･」：
3,舟遊び
58,思い返し
8,隔て
85,嘆き
3,ひととき
3,耳
8,傾け
190,欲しい
99,訴える
12,読み取る
20,自作
3,弟妹
20,回覧
40,既に
20,一見
3,字句
26,読み取っ
20,解読
76,棲ん
3,得体
53,知れ
3,怪物
63,ジャバウォックジャバウォック
20,討伐
3,筋
3,英雄
3,叙事詩
20,特定
5,巧み
3,双子
191,らしき
67,むや
12,さかのぼる
3,太陽
38,沈ま
10,悲しみ
14,歩く
3,浜辺
64,誘っ
193,おき
3,ふたり
3,韻律
4,トーマス
3,ページトーマス・フッド
3,ユージン・アラム
8,まね
40,そのため
20,代替
3,准
3,男爵
2,短い
41,もどら
20,正解
3,謎
3,擬人
3,野
57,白く
3,冬
20,･･･」「
37,別れ際
3,用事
177,沿お
3,つっけんどん
14,利く
23,出向い
40,ぷっつり
47,ケリー
3,最低
3,ウェイセン・マーク・ウィルクス・コール
5,唐突
5,ぶっきらぼう
20,独白
20,中断
20,指摘
99,務める
67,イングランド
3,紋章
99,支える
3,柵
8,腰掛け
12,贈る
3,生計
8,尋ね
3,羊
12,作る
13,とか
3,野山
3,髪
17,油
12,つくる
3,聞き手
50,奪わ
92,聞き返さ
25,都度
20,返答
20,寄稿
3,荒野
20,改訂
3,ウィリアム・ワーズワースワーズワース
20,決断
20,考案
20,吹聴
3,節回し
141,奉
3,げん
14,気づく
3,トマス・ムーア
3,ページトマス・ムーア
3,琴
3,ビショップ
20,･･･」
3,組み立て
3,押韻
26,よっ
55,ハッシャバイ・レイディ
20,！･･･」：
3,マザーグース
3,ハッシャバイ
3,ベイビー
55,ページハッシャバイ
3,ゆり
3,かご
3,赤ちゃん
8,落っこち
3,コーラス
99,応える
3,ウォルター・スコットウォルター・スコット
3,デヴァーゴイル
3,運命
4,ボニー
3,ダンディ
3,ページボニー・ダンディ
5,名誉
3,革命
3,党派
64,戦っ
3,グレアム・オブ・クラヴァーハウス
3,ページジョン・グレアム・オブ・クラヴァーハウス
3,戦功
53,捕まえ
7,にて
3,赤子
3,ペニー
41,かから
3,皿
99,受ける
26,乗っ
3,蓋
99,開ける
20,添削
12,晴れわたる
3,舟
3,巻末
3,跋
40,かつて
40,もう一度
2,遠い
37,昔
194,あろ
12,締めくくる
3,踏冠
63,アクロスティック
8,つなげ
3,フルネーム
55,プレザンス・リデル
47,宮沢
4,賢治
3,イーハトーヴイーハトーヴ
4,強
8,しい
3,地点
3,むるならばそれは
3,略
26,辿っ
50,伺わ
3,天
47,沢
4,退二郎
3,銀河
3,ジョバンニ
27,気づか
58,見いだし
3,シュルレアリスムシュルレアリスト
64,したがっ
20,訳出
50,扱わ
63,トー
5,嫌い
8,述べ
3,パリゾー
20,苦悩
3,表層
3,ポストモダニズムポストモダニズム
3,思想家
3,ジル・ドゥルーズジル・ドゥルーズ
3,アルトー
3,ドゥルーズ
3,深層
171,属する
20,失調
17,症
3,精神分裂病
40,いわば
8,論じ
3,ディズニーディズニー
3,言動
3,単独
3,ヘンダーソン
3,ページジョン・ヘンダーソン
47,ミラー
55,ページアリス・イン・ミラーランド
4,ミッキー
63,ミッキーマウス
12,関わる
3,全般
3,ディームズ・テイラー
3,ページディームズ・テイラー
3,ザ・ビートルズザ・ビートルズ
3,アイ
55,アム・ザ・ウォルラスアイ・アム・ザ・ウォルラス
3,レノンジョン・レノン
63,ウォルラスセイウチ
63,エッグマンハンプティ・ダンプティ
47,広瀬
4,正
3,題
20,左右
20,逆転
3,アイザック・アシモフアイザック・アシモフ
20,省略
4,牧子
3,混声
20,合唱
3,組曲
3,三つ
3,他国
3,全曲
4,映子
47,緒方
4,恵美
3,表題
4,博文
3,西洋
3,お伽噺
2,早い
3,程度
3,船
3,キンノツノ
3,年間
5,自由
3,肉付け
3,読物
20,改題
67,小峰
67,青山
37,戦後
47,安井
4,泉
47,多田
4,幸蔵
92,組み合わさ
92,訳さ
152,比べれ
2,少ない
55,シオドア・レイクス
3,レイ
3,クス
3,親戚
44,にあたる
3,叔父
3,スケフィントン
40,仲良く
3,オレンジ
162,持た
3,右手
9,のに
26,映っ
3,左手
23,訊い
40,もし
195,たら
98,喜ん
77,わずか
3,構図
12,めくる
10,つかみ
8,上げ
67,タラ
3,そのもの
96,くだくだしい
55,岩波
3,あとがき
4,敬一
47,藤野
4,紀男
63,マザー・グースコレクション
55,ミネルヴァ書房
3,仮説
20,提唱
20,進化
20,生存
20,競争
99,負ける
12,留まる
3,全速力
53,駆け
20,連想
3,ウィキソース
3,アリスウィキメディア・コモンズ
3,アリスショップアリスショップチェス
3,用具
3,ページチェステーブル
3,ルー
3,クルー
3,クビ
3,ショップ
3,ナイトチェスナイトポーンポーンチェスボックス
3,ページチェスボックス
20,対局
3,用紙
3,アンパッサンアンパッサンキャスリングキャスリング
3,千日手
3,同形
20,復
3,ステイルメイトステイルメイト
3,王手
3,詰み
3,チェックメイト
3,パーペチュアルプロモーション
3,ポーンプロモーション
3,持ち時間
3,早
3,指し
3,用語
3,オープニングチェスオープニング
3,定石
3,セオリーチェスギャンビットギャンビット
63,スマ
55,ザード
3,ディス
20,カバー
3,タック
3,タックピンチェスピンフィアンケットフィアンケット
3,フォークツークツワンクツークツワンク
3,エンド
3,スタディ
3,プロブレム
3,ープ
3,ブルー
3,ヒドラ
3,フリ
3,ッツ
77,ハッ
3,クマ
3,ックハックアドバンスト・チェスアドバンスト・チェス
3,団体
3,称号
3,国際
3,連盟
63,タイトルグランドマスターグランドマスター
20,‎、
63,ナショナル・チェス・ソサエティーアメリカ
43,合衆国
20,競技
3,選手権
3,女子
3,ジュニア
3,ジュニアチェス・オリンピアードオリンピアード
67,アジア
3,ワールドマインドスポーツゲームズ
3,全日本
43,スイス
3,トーナメント
3,プレーヤー
3,チャンピオン
3,変則
3,ハウス
3,バグハウスチェスクレージーハウスクレージーハウス
55,チェスチェスボクシングチェスボクシング
3,ランキング
3,イロ
3,レ
3,ーテ
3,ィン
3,グイ
3,ロレーティンググリコレーティンググリコレーティング
20,通信
3,エイト
20,被覆
3,ナイト
67,ツアーナイト・ツアールイス
3,アリマアアリマア
3,議会
3,番号
43,オーストラリア
3,è
3,バーチャル
54,عبرالمرآةالعربية
3,ğç
54,ə
3,авОгледалниясвятБългарски
3,éà
3,šČš
173,Μ
173,ο
173,ν
173,θ
173,φ
3,τιβρήκεηΑλίκηεκείΕλληνικά
3,éóíñ
54,آن
54,سویآینهفارسی
3,ôéç
3,ááí
54,מ
54,ב
54,עדלמראהומהאליסמצאהשםעברית
3,üöá
54,սըհայելուաշխարհումՀայերեն
3,ò
54,거울나라의앨리스한국어
3,үнүнаркытарабындаКыргызча
54,ത
54,്രൂദ്ലുക്കിങ്ഗ്ലാസ്മലയാളം
3,ąż
3,ê
3,АлисавЗазеркальеРусский
3,асонестранеогледалаСрпски
3,ıİçüç
3,ісавЗадзеркалліУкраїнська
55,絲鏡
3,奇遇
3,文言
3,娘
20,収蔵
12,上る
37,最中
38,頼ま
58,練り直し
20,完了
8,練り上げ
40,おおむね
18,迷い
197,込み
23,割い
64,詠っ
96,愛しい
3,献辞
69,飾り
3,葉
12,重なる
3,顔
3,全身
26,切り取っ
41,貼ら
3,似顔絵
3,出来
26,貼っ
198,らしく
77,いまだ
64,雇っ
3,付きっ切り
5,細心
20,注意
64,はらっ
3,ファクシミリ
26,撮っ
17,料
20,前払い
3,ネガ
58,くらまし
20,探偵
3,居場所
8,探し当て
92,取り戻さ
20,苦労
43,モロッコ
3,革
3,夫
3,レジナルド
20,維持
20,窮
60,手放す
26,はじまっ
3,競り
3,代理人
3,サザビーズ
3,ディーラー
3,ローゼンバック
3,ページローゼンバック
47,オーク
4,ション
3,手元
199,べき
58,思い直し
166,沿え
60,売り渡す
20,拒否
20,収集
26,渡っ
3,司書
4,ルーサー
3,エヴァンズ
3,ページルーサー・エヴァンズ
3,中心
55,ナチス
20,侵攻
37,独力
20,抵抗
20,感謝
3,意味合い
20,贈呈
3,主教
20,行為
3,新書
3,ポータル
20,監訳
47,マーティン
3,地底
